snippet comm "/* Comment it out */"
/* $1 */ $0
endsnippet

snippet cl "class {}"
${1:.}${2:classname}{
	$0
}
endsnippet

snippet bc "border collapse"
border-collapse: collapse;
endsnippet

snippet hv  ":hv" i
:hover$0
endsnippet

snippet undl "underline" i
underline$0
endsnippet

snippet pos "position"
position: ${1:fixed};$0
endsnippet

snippet fc "font-color:"
color: $1;$0
endsnippet

snippet ff "Font-family"
font-family: ${1:Source Code Pro};$0
endsnippet

snippet td "text-decoration"
text-decoration: ${1:none};$0
endsnippet

snippet ht "text-decoration"
height: ${1:0}${2:px};$0
endsnippet

snippet fw "text-decoration"
font-weight: ${1:bold};$0
endsnippet

snippet fl "float"
float: $1${2:left};$0
endsnippet

snippet bg "background: x;"
background: $1;$0
endsnippet

snippet fs "font-size"
font-size: $1${2:px};$0
endsnippet

snippet lh "line-height"
line-height: $1;$0
endsnippet

snippet mw "min-width"
min-width: $1${2:px};$0
endsnippet

snippet dp "display:"
display: ${1:inline};$0
endsnippet

snippet ta "text-align"
text-align: ${1:center};$0
endsnippet

snippet br "border-radius"
border-radius: ${1:0}${2:px} ${3:0}${4:px} ${5:0}${6:px} ${7:0}${8:px};$0
endsnippet

snippet lst "list-style-type"
list-style-type: ${1:none};$0
endsnippet

snippet wi "width: x% or px"
width: $1${2:%};$0
endsnippet

snippet mt "margin-top"
margin-top: $1${2:px};$0
endsnippet

snippet ma "margin: auto;"
margin: ${1:auto} ${2:auto};$0
endsnippet

snippet maa "margin: auto;"
margin: auto;$0
endsnippet


snippet pt "padding-top"
padding-top: ${1:0}${2:px};$0
endsnippet

snippet bd "border:"
border: $1${2:px} ${3:solid} ${4:black};$0
endsnippet

snippet bt "border-top"
border-top: $1${2:px} ${3:solid} ${4:black};$0
endsnippet

snippet bb "border-bottom"
border-bottom: $1${2:px} ${3:solid} ${4:black};$0
endsnippet

snippet bl "border-left"
border-left: $1${2:px} ${3:solid} ${4:black};$0
endsnippet

snippet br "border-right"
border-right: $1${2:px} ${3:solid} ${4:black};$0
endsnippet

snippet mb "margin-bottom"
margin-bottom: $1${2:px};$0
endsnippet

snippet pb "padding-bottom"
padding-bottom: $1${2:px};$0
endsnippet

snippet ml "margin-left"
margin-left: $1${2:px};$0
endsnippet

snippet pl "padding-left"
padding-left: $1${2:px};$0
endsnippet

snippet mr "margin-right"
margin-right: $1${2:px};$0
endsnippet

snippet pr "padding-right"
padding-right: $1${2:px};$0
endsnippet

snippet mg "margin: 0 0 0 0;"
margin: ${1:0}${2:px} ${3:0}${4:px} ${5:0}${6:px} ${7:0}${8:px};$0
endsnippet

snippet pd "padding: 0 0 0 0;"
padding: ${1:0}${2:px} ${3:0}${4:px} ${5:0}${6:px} ${7:0}${8:px};$0
endsnippet
