snippet  div "Enter a div tag" b
<div id="$1" class="$2">
	$0
</div>
endsnippet

snippet . "insert ->" i
->$0
endsnippet

snippet nbsp  "insert nbsp" i
&nbsp;$0
endsnippet

snippet button "Enter a button tag" b
<button id="$1" class="$2">$0</button>
endsnippet

snippet comm "Enter a HTML comment"
<!-- $0 -->
endsnippet

snippet fa4 "font awesome insert" i
<i class ="fa fa-${1:iconName}" aria-hidden="true"></i>
endsnippet


snippet video
<video width="640" height="480" controls="">
<source src="${1:videourl}" type="video/mp4">Your browser does not support the video tag!
</video> 
endsnippet



