snippet im "import ***"
import ${1:moduleName}$0
endsnippet

snippet from "from *** import **"
from ${1:moduleName} import ${2:className}$0
endsnippet

snippet init
def __init__(self${1:,${2:args}}):
	${2:code}
endsnippet

snippet _str
def __str__(self):
	$0
endsnippet

snippet namemain
if __name__ == '__main__':
	$0
endsnippet

snippet cl "class"
class ${1:className}:
	"""${2:docString}"""
	def __init__(self,${3:args}):
		${4:pass}
endsnippet

snippet for "cycle"
for ${1:item} in ${2:collection}:
	${3:Do This}
endsnippet

snippet pt "print(x)"
print(${1:str})$0
endsnippet

snippet fmt ".format()" i
.format($0)
endsnippet

snippet .ap ".append()" i
.append($1)$0
endsnippet

snippet len "len()" i
len($1)$0
endsnippet

snippet doc
"""$1"""$0
endsnippet
