snippet table "create a table"
\begin{table}[${1:!ht}]
\centering
\begin{tabular}{${2:|c|c|c|}}
\hline
\textbf{${3:cell}} & \textbf{${4:cell}} & \textbf{${5:cell}}\\\\
\hline
& & \\\\
\hline
& & \\\\
\hline
\end{tabular}
\caption{${6:caption}}
\end{table}
$0
endsnippet

snippet vsp "\vspace{x px}"
\vspace{$1px}$0
endsnippet
	
snippet hsp "\hspace{x px}"
\hspace{$1px}$0
endsnippet

snippet figure "insert a figure"
\begin{figure}[${1:!ht}]
	\centering
	\includegraphics[width=0.8\linewidth]{"${2:filename}"}
	\caption{${3:caption}}
	\label{fig:${4:label}}
\end{figure}
$0
endsnippet

snippet sec "open a section"
\section${1:*}{${2:Title of the section}}$0
endsnippet

snippet subsec "\subsection"
\subsection${1:*}{$2}$0
endsnippet

snippet ce "\ce{} chemical equation"
\ce{${1:${VISUAL}}}$0
endsnippet

snippet ch "insert a \ch{}"
\ch{${1:${VISUAL}}}$0
endsnippet

snippet begin "Open And close an environment"
\begin{${1:environment}}
${0:${VISUAL}}
\end{$1}
endsnippet

snippet bf "\textbf{}"
\textbf{${0:VISUAL}}
endsnippet

snippet if "\textit{}"
\textit{${0:VISUAL}}
endsnippet

snippet frac "\frac{}{}"
\frac{$1}{$2}$0
endsnippet

snippet np "\newpage"
\newpage
$0
endsnippet

snippet it " \item"
\item $1
$0
endsnippet
	
snippet cite "cite"
\citep${1:*}{${2:id}}
$0
endsnippet
