"3d2w"
"inkluz√≠vnak"
#arakterekez
#egjelen√≠t√°se
#elent≈ëss√©g√ºk
#erzio
#evelez≈ëlist√°r√≥l
#evezeni
#ext
#gyanozon
#illenty√°ket
#inlelj√ºk
#lpj√°t
#mot
#ollwic
#ozz√°ad√°a
#tdio.h
#urzorpoz√≠ci√≥ban
#utomatikus/!
#vmirc
#wapf√°j
#zert/!
#zonos√≠t√≥jel≈±
#z≈ëk√∂z
#°ltlal
#°tt
#√©jln√©v
1
1)
1) 
1.
10
11
12
2
20
21
22
3
3.
4
480
5
5Gsort
6
7
8
9
<C-G>
A	A
A.Politz
ACL
AFunction
ALLBUT
APPNOTE.txt
ATSUI
Afunc
Af√°sat
Aktiviz√°l√≥dik
Alapbe√°ll√≠t√°sok
Alap√©rtelmez√©sk√©nt
Altgr
Amant
Amig√°n
Arch
Argumenttel
Around
Arpadffy
Ateg
Atuocommandok
Autocommand
Avner
BNRead
BOM
BOMmal
BeBox
BeOS
Benji
Bet≈±√©rz√©ketlens√©g
Be√°ll√≠t√°sinkat
Billenty≈±jel√∂l√©sek
Billenty≈±mappek
Bj
Blackburn
Blobk√©nt
Blockwise
Bostic
Brabandt
Bram
Bramet
Bramnek
Briscoe
Bslash
BufNet
BufNetRead
BufNetWrite
BufNewFile
BufRead
BufReadPost
BufWinLeave
BufWritePre
Bufferek
Buffereknek
Build
CEST
CJK
COMn
CR
CRL
CSI
CTRL
CTRL-G
CTRL-R-t
CWord
Change
Chapterig
Chaptert
Clusterek
Cmd
Cmdline
Compile.bmp
Compile.xpm
CompilerSet
Control
Cscope
Ctrl
CursorHold
DE.ISO
DIFFEL√âS
DJGPP
Dalecki
Dany
DateInsert
Datei
Del
Delete
DeleteFirst
Demirel
DiVagy
DiffOrig
Diffek
Diffekhez
Digramm√°k
DoIt
Doera
Doet
Dropbox
Dropboxban
E128
E13
E163
E164
E165
E173
E186
E187
E207
E21
E297
"3d2w"
"inkluz√≠vnak"
#arakterekez
#egjelen√≠t√°se
#elent≈ëss√©g√ºk
#erzio
#evelez≈ëlist√°r√≥l
#evezeni
#ext
#gyanozon
#illenty√°ket
#inlelj√ºk
#lpj√°t
#mot
#ollwic
#ozz√°ad√°a
#tdio.h
#urzorpoz√≠ci√≥ban
#utomatikus/!
#vmirc
#wapf√°j
#zert/!
#zonos√≠t√≥jel≈±
#z≈ëk√∂z
#°ltlal
#°tt
#√©jln√©v
1
1)
1) 
1.
10
11
12
2
20
21
22
3
3.
4
480
5
5Gsort
6
7
8
9
<C-G>
A	A
A.Politz
ACL
AFunction
ALLBUT
APPNOTE.txt
ATSUI
Afunc
Af√°sat
Aktiviz√°l√≥dik
Alapbe√°ll√≠t√°sok
Alap√©rtelmez√©sk√©nt
Altgr
Amant
Amig√°n
Arch
Argumenttel
Around
Arpadffy
Ateg
Atuocommandok
Autocommand
Avner
BNRead
BOM
BOMmal
BeBox
BeOS
Benji
Bet≈±√©rz√©ketlens√©g
Be√°ll√≠t√°sinkat
Billenty≈±jel√∂l√©sek
Billenty≈±mappek
Bj
Blackburn
Blobk√©nt
Blockwise
Bostic
Brabandt
Bram
Bramet
Bramnek
Briscoe
Bslash
BufNet
BufNetRead
BufNetWrite
BufNewFile
BufRead
BufReadPost
BufWinLeave
BufWritePre
Bufferek
Buffereknek
Build
CEST
CJK
COMn
CR
CRL
CSI
CTRL
CTRL-G
CTRL-R-t
CWord
Change
Chapterig
Chaptert
Clusterek
Cmd
Cmdline
Compile.bmp
Compile.xpm
CompilerSet
Control
Cscope
Ctrl
CursorHold
DE.ISO
DIFFEL√âS
DJGPP
Dalecki
Dany
DateInsert
Datei
Del
Delete
DeleteFirst
Demirel
DiVagy
DiffOrig
Diffek
Diffekhez
Digramm√°k
DoIt
Doera
Doet
Dropbox
Dropboxban
E128
E13
E163
E164
E165
E173
E186
E187
E207
E21
E297
E321
E325
E37
E384
E385
E446
E447
E462
E472
E479
E480
E484
E486
E501
E506
E507
E508
E509
E510
E610
E614
E615
E616
E747
E813
E817
E818
E819
E820
E831
E833
E843
Edit.Settings.Shiftwidth
Edit.Undo
Elbers
Elstner
Enter
Esc
Escape
Escapel√©s
Ezert/!
F1
F10
F11
F12
F13
F19
F2
F3
F4
F5
F7
F8
FTP
Feladatorient√°lt
File.Open
File.Save
FileChangedShell
FileExplorer
FileType
FileWritePre
Firefox
Flemming
Floatot
FuncUndefined
F√úGGV√âNYHIVATKOZ√ÅSOK
F√ºggv√©nyh√≠
G
GC
GUIban
GUIk
GUIn
Gert
Get
GetAnswer
GetMessage
GetResp
GetVimIndent
Getpart
GitHubon
Githubhoz
GoDate
Graphical
Grenie
Guckes
Gyakrolatilag
G√©p√≠r√°s
HU.UTF
Headerf√°jlok
HelpBar
HelpStar
Henk
Hiebert
Hmb
Huan
Hunsaker
Hyun
IDENT√ÅL√ÅSI
IME
IMitation
IMitationt
IMproved
IMprovedb≈ël
InClUdE
Indent√°l√°si
Ingo
Insert
Installing
Interface
Ivery
Iwatani
JB
JSON
JavaImport
JavaScriptben
Johnra
Juergen
KARAKTER√âK/!
KCC
KCF
KEYMAPPEK
Karaktertartom√°nyok
Katsuhito
Kayhan
Kazunobu
Kesim
Kezd≈ëbe√°ll√≠t√°sok
Kibaale
Kibaaleban
Kibaalei
Kielhorn
Kirkendall
Klaszterek
Knobbe
Komsomolsk
Kuriyama
Kutscherat√≥l
LPTn
Lakshmanan
Laskavy
LeftMouse
Leitner
LocalLeader
Loic
Lottem
Lua
MAPEK
MCP
MGU103
MSWIN
MYGVIMRC
MYVIMRC
Macintoshon
MailQuote
Makef√°jlok
Makef√°jlokban
Mappelj√ºk
Mechelynck
MiNT
Mine.Find
Mine.Next
Mohsin
Moolenaar
Moolenaart
Mortaza
Motifhoz
Mutt
MyGrep
MyLibFunction
MzScheme
M√°so
NL
NL.ISO
NONE
Nagano
Navigacio
Negri
NeoVIM
NeoVim
NeoVimen
NeoVimes
NetBeans
Netrw
NetrwSettings
Netrwt
NextFile
NiceIinit
NiceInit
Nop
Norm√°lt√≥l
Notepad.exe
Nul
Nvi
OBJS
ONELINE
ONew
OPL
Oezguer
Offszetek
Offszetes
Okt
OpenVMS
Oualline
Ouallin√©t
P.W
PATCHEK
PID
PRN
PageDown
PageUp
Papalon
Paranacs
Parancsdefin√≠ci√≥k
Parancsduplik√°ci√≥n√°l
Pattern
PayPalon
Pelle
Pkzip
Plugin.Add
Plugin.CSV
Plugin.CVS.checkin
Plugin.CVS.checkout
Pl√©ld√°ul
PopUp
Posix
PounD
PowerShellhez
Poz√≠cion√°ld
Poz√≠cion√°ljuk
Q2
QNX
Q_bu
Q_ex
QuickFix
QuitPre
R
R-t
R0.786
README.TXT
README.txt
Rakai
Rakuhoz
Random
Ranger
RegExp
RegExpbeni
Remappel√©skben
Rg
Riehm
RightMouse
Roemer
Rusthoz
S.o
SHA
SORKIZ√ÅRT
SORT√ñR√âSEK
SPAWNO
STEVIE
SaveIt
Schandl
See
Seibert
Sergey
SetSyn
Shift
Shiran
Slootman
Sort√∂r√©sek
SourceForgeot
Splitelheted
Splitel√©s
String
Stringeket
Szekvenci√°lisan
Szinkroniz√°sci√≥/!
Szinkronoz√°ci√≥/!
Sz√∂vegkiemel√©s
TABok
TODO
TOhtml
TP
TUTORCOPY
Takata
Take
Tcl
TheLongFunctionName
Timerek
ToolBar
ToolBar.Compile
ToolBar.Make
ToolBar.New
Tools.Make
Tour
TypecorrAdd
Typescripthez
U12345678
UK
UTF8
UU
Undo
Unfo
Unicodeot
Unicodera
Unicoder√≥l
Up
User
UserCmd
VIMRUNTIME
VREPLACE
VV
Valgrind
Verdoolaege
VeryLongFileName
VeryLongFunction
Vim
Vim9
VimConf
VimCrypt
VimL
VimScriptet
VimSzkript
VimSzkriptek
Vimbe
Vimben
Vimb≈ël
Vimen
Vimes
Vimgolf
Vimhez
Vimmel
Vimnek
Vimre
Vimr≈ël
Vimszkript
Vimtutor
Vimtutorban
Vimtutort
Vimt≈ël
Visszaperjellel
Vjjww
W.N
W10
WRAPPEL√âSE
WYSIWYG
WarningMsg
Weigert
What
Wilken
Win32
WinEnter
WinLeave
WoRd
X11
X11R6
XFree86
XIM
XPM
XXD
YQ
YY
Yasuhiro
Yegappan
You
Z0
ZQ
ZZ
Za
Zathura
Zehl
Zoltan
a
a1
a4
a5
aABceFst
aB
aP
aW
aY
aYHmbgg
aa
aaa
aaa.txt
aap
abab
ababab
abb
abbb
abbbb
abbbbb
abbrevs.vim
abc
abclear
ablakbe√°ll√≠t√°sok
ablakdekor√°ci√≥
ablakorient√°ci√≥k
aboveleft
abuf
acd
acos
ada
ada.txt
adam
adik
adisk
adventures.com
ad√≥visszat√©r√≠t√©si
ad√≥visszat√©r√≠t√©sre
ad√≥visszat√©r√≠t√©sr≈ël
af435kmgd84mg.jpg
afile
ag
ag√°n/!
ai
akata
akm
akt√≠v
al
alapbe√°ll√≠t√°sok
alapl√©rt
alap√©rtelmez√©sek
aliasa
alist
alkalmaz√≥dik
alloc
allowrevins
alm
alpha.c
altkeymap
amatch
ambiwidth
ambw
amenu
amiga.c
amiga.txt
amot/!
ancel
anchor
and
ank
anoremenu
antialias
ap
append
appendbufline
aquote
ar
arabic
arabic.txt
arabicshape
arch
arg
arga
argadd
argc
argclocal
argd
argded
argdedupe
argdel
argdelete
argdo
arge
argedit
argg
argglobal
argidx
argl
arglist
arglistid
arglocal
args
argu
argumentumk√©t
argumentumlistak√©nt
argumentumlist√°ba
argumentumlist√°ban
argumentumlist√°b√≥l
argumentumlist√°hoz
argumentumlist√°nak
argumentumlist√°r√≥l
argv
ari
armadik
arraystretch
arshape
asd
asm
at
atan
atan2
atcursor
atot
atuocommandokkal
audi√≥
augroup
aunmenu
autcommandjainkban
autcommandot
autochdir
autocmd
autocmd.txt
autocommand
autocommandban
autocommandb√≥l
autocommandjai
autocommandnak
autocommandok
autocommandokat
autocommandokban
autocommandokkal
autocommandokn√°l
autocommandot
autocommands
autoconf
autoindent
autoload
automatikus
automatikus/!
automatiz√°ci√≥s
autoread
autoshelldir
autowrite
autowriteall
awa
axb
axbxb
axis
azonos√≠t√≥jel≈±
azonos√≠t√≥jel≈±/!
b
bNext
ba
backslashek
backslashel
backspace
backtickek
backtickeket
backtickkel
backtikkel
backup.o
backup.txt
backupcopy
backupdir
backupext
backupskip
backuptext
badd
bajtok√°t/!
bajt√≥kat/!
bakcupdir
balloondelay
ballooneval
balloonevalterm
balloonexpr
ban
bar.txt
bar.vim
barfoo
barfoobar
bbb
bbb.txt
bbrev
bbreviate
bdel
bdelete
bdir
bdlay
be.iso
belloff
belowright
ben
beolvas√°sa
beos.txt
bet√∂lt√∂tts√©g√©t
bet≈±√©rz√©kenny√©
bet≈±√©rz√©keny
bet≈±√©rz√©kenys√©get
bet≈±√©rz√©kenys√©g√©nek
bet≈±√©rz√©ketlen
bet≈±√©rz√©ketlenn√©
beval
bevalterm
bex
bexpr
bez√°rogathatod
be√°ll√≠t√°naink
bfirst
bg
bh
bielleszt√©sk√©nt
biep
billenty√°ket/!
billenty≈±ism√©tl√©sek
billenty≈±kombin√°ci√≥
billenty≈±kombin√°ci√≥k
billenty≈±kombin√°ci√≥kat
billenty≈±kombin√°ci√≥ra
billenty≈±kombin√°ci√≥t
billenty≈±kombin√°ci√≥val
billenty≈±le√ºt√©s
billenty≈±le√ºt√©seink
billenty≈±le√ºt√©sek
billenty≈±le√ºt√©sekkel
billenty≈±le√ºt√©seknek
billenty≈±le√ºt√©sre
billenty≈±le√ºt√©ssel
billenty≈±le√ºt√©st
billenty≈±mappek
billenty≈±parancsoknak
billenty≈±zetkioszt√°s
billenty≈±zetkioszt√°son
billenty≈±zetkioszt√°sra
billenty≈±zetkioszt√°st
bin
biosk
bioskey
bitmapet
bitmappet
bkc
bla
blob
block.c
blowfish2
blraA
bmod
bmodified
bnext
bo
body
bodyofthepaper.txt
bom
books.html
boolean
boring.vim
botright
bprevious
brach
breakat
breakindent
breakindentopt
breviate
bri
briopt
brk
browsedir
browsefilter
browsefilterben
bs
bsdir
bsk
bt
bufadd
bufdo
bufexists
buffer
buffer.c
bufferazonos√≠t√≥t
bufferbe
bufferben
bufferb≈ël
buffere
buffereinek
bufferek
bufferekben
buffereken
buffereket
bufferekhez
buffereknek
bufferen
bufferenk√©nt
bufferhez
bufferlista
bufferlist√°ban
bufferlist√°b√≥l
bufferlist√°don
bufferlist√°r√≥l
bufferlist√°t
bufferlist√°val
buffernek
bufferre
bufferrel
bufferr≈ël
bufferspecifikus
buffersz√°ma
buffert
bufferv√°lt√°s
buffer√©ben
buffer√©nek
bufhidden
buflisted
bufload
bufloaded
bufname
bufnr
buftype
bufwinid
bufwinnr
bugreport.txt
bugreport.vim
bunload
bwipe
byte2line
bytehoz
byteidx
byteidxcomp
byteos
byteot
bzt
b√°jtja
b√°jtnak
b√°jtokat
b√°jtok√°t/!
b√°jton
b√°jtos
b√°jtot
b√°jtszekvencia
b√°jtszekvenci√°j√°nak
b√°jt√≥kat/!
b√°llat√°sa/!
b√°rmennyiszer
b√©gpontokat/!
b√©gpontok√°t/!
b√≥l
b√∂ztethetj√ºk
b√ºr√∂kre/!
c
c.m
c.vim
c0
c2wbe
c3w
c3wt√≠z
cCondNest
cFor
cType
cW
cWORD
cWhile
cWord
cabbrev
cabc
cabclear
caddexpr
caddf
caddfile
canread
casemap
cb
cbuffer
cc
ccc
ccc.txt
ccomment
ccv
cd
cdhome
cdo
cdpath
ce
cedit
ceil
cex
cexpr
cfile
cfirst
cfu
cgetb
cgetbuffer
cgete
cgetexpr
cgetfile
change.txt
change.vim
changenr
channel.txt
char1
char2
char2nr
charclass
charcol
charconvert
charidx
charset.c
chd
chdir
check
checkin
checkpath
checkt
checktime
chocolatey
chocolatey.org
ci
cident
cindent
cinkeys
cino
cinoptions
cinw
cinwords
ci√°t
clearmatches
clib
clist
clude
clustereket
cmap
cmapc
cmd
cmdheight
cmdline
cmdline.txt
cmdwinheight
cmenu
cmp
cms
cn
cnewer
cnext
cnoreab
cnoremap
cnt
cnt2
cocu
cole
colorcolumn
colorscheme
colortest.vim
comclear
command
commandb√≥l
commandjainkban
commentstring
comp.editors
compl
completefunc
completeopt
completepopup
completeslash
computerek
concealcursor
conceallevel
conf
config
config.h.in
confirm
consk
conskey
const
controller
copen
copy.c
copyindent
count.c
cp
cpo
cpoption
cpoptions
cpp
cppStatement
cprev
cprevious
cprograms
cpt
cq
cquit
crb
crnl
crossdos
crypted
cryptmethod
cryptv
cscop.txt
cscope
cscope.out
cscopepathcomp
cscopeprg
cscopequickfix
cscoperelative
cscopetag
cscopetagorder
cscopeverbose
csere
csh
cshType
csl
csomagkezel≈ëj√©vel
csomagkezel≈ëk√©hez
csomagold
csoportazonos√≠t√≥val
cspc
csprg
csqf
csre
css
cst
cstag
csto
csverb
ctags
cterm
ctermfg
ctime
ctrl
cuc
cul
culopt
cummin
cunab
cunabbreviate
cunmap
curdir
cursorbind
cursorcolumn
cursorline
cursorlineopt
curwin
cw
cwh
cword
cwout
d3w
d3w.matematikailag
d4w
d5w
dP
da
das
data.txt
data.txt.bak
data.txt.orig
daw
dd
dd5
ddd
debug.txt
debugbreak
debugger.txt
debuggerrel
debuggol√°s
debuggol√°sa
deco
deepcopy
def
default.aspx
defaultController.php
defaultModel.php
defaultView.php
defaults.vim
defcompile
defs.h
del
delcombine
delcommand
deletebufline
delfunction
delmenu.vim
description
detekt√°l√≥dik
develop.txt
dex
df
dh
di
dialogs
diff.exe
diff.txt
diffel√©shez
diffel√©sr≈ël
diffet
diffexpr
diffj√©t
diffnek
diffopt
diffpatch
diffsp
diffsplit
diffthis
diffupdate
digramma
digramm√°idat
digramm√°k
digramm√°kat
digramm√°kr√≥l
digramm√°t
digraph.c
digraph.txt
dir
dirname
disztrakci√≥t
disztrib√∫ci√≥ban
disztrib√∫ci√≥dat
disztrib√∫ci√≥ja
disztrib√∫ci√≥j√°hoz
disztrib√∫ci√≥kba
disztrib√∫ci√≥kban
disztrib√∫ci√≥kon
disztrib√∫ci√≥ra
disztrib√∫ci√≥val
dit
do
doautoall
doautocmd
dockolni
document
doit
doit.txt
doit.vim
done.c
dont
doorer
dos.txt
download.php
dp
drei
drie
dumpdiff
dumpload
dumppal
dumpwrite
duplaklikk
duplik√°l√≥d√°sa
dw
dy
d√©sed
e
e/!
ead
eadirection
east
echo
echohl
echon
echoraw
ecover
edcompatible
edit
editing.txt
een
eep
ef
efm
egy
egyma√ºst√≥l/!
egyma√ºst√∂l/!
ei
eins
eir
ek
elete
elhelyez≈ëhet√ºnk/!
elleng≈ërz√©si/!
elseif
el≈ëfordul√°s√°ra
el≈ëjelet
em
emailek
emailen
emailhez
emaillel
emojik
empty
end
enddef
endfor
endfun
endfunc
endfunction
endif
endofline
endtry
endwhile
ene
enew
enter
enterrel
entert
env
en√©lk√ºl
eol
ep
eplace
equalalways
equalfile
equalprg
error
errorFile
errorbells
errorfile
errorformat
es
esc
escape
escapelhet√ºnk
escapeli
escapelned
escapelni
escapeln√ºnk
escapelt
escapelve
escapel√©se
escapel√©sre
escapel√©s√©re
escapel≈ë
esckeys
esem√©nykezel≈ëvel
ession
etc
euroz√≥n√°ban
eval
eval.c
eval.txt
evalexpr
evalraw
eventet
eventhandler
eventignore
evim
ewind
example.vim
excludenl
exe
exepath
exi
exists
exit.c
exp
expand
expandcmd
expandtab
expr
exrc
extendnew
f1
fajl
fancytext
faq
faq.txt.html
farsi.txt
far√°sk√≥dj√°ban/!
fcl
fcntl.h
fcs
fd
fdc
fde
fdi
fdl
fdls
fdm
fdn
fdo
fdt
feature.h
feedinput
feedkeys
fejezetben
feladatorient√°lt
felejtet/!
felhaszn√°l√≥bar√°tabb
fel√≠ratkozol
fel√≠ratkoz√≥k
fen
fenc
fencs
fex
ff
ffff
fffffff
ffs
fg
fh
fic
fifo
figure
file.h
file.log
file.txt
file1
file1.txt
file2
file2.txt
file3
file3.txt
file4
fileencoding
fileencodings
fileformat
fileformats
fileignorecase
filename.sw
filename.swp
filereadable
filesystem
filetype
filetype.txt
filetype.vim
filetypedetect
filetypes
filewritable
fillchars
findbuf
finddir
findfile
findinfo
findpreview
findstr
firstline
five.c
fixdel
fixendofline
fixeol
fk
fkmap
flag
flagek
flageket
flagekkel
flaget
flaggel
flagje
flagjei
flagj√©t≈ël
flagnek
flattennew
float2nr
flp
flushel
flushel√©se
fly
fml
fmod
fmr
fn
fname
fnameescape
fnamemodify
fo
fold.txt
foldban
foldb√≥l
foldclose
foldclosed
foldclosedend
foldcolumn
folddal
foldenable
foldexpr
foldignore
foldjaid
foldjaiddal
foldjainkat
foldjait
foldk√©nt
foldlevel
foldlevelstart
foldmarker
foldmethod
foldminlines
foldm√©lys√©g
foldnestmax
foldokat
foldokkal
foldokon
foldokr√≥l
foldolhatjuk
foldolhatsz
foldolhatunk
foldolja
foldoljuk
foldolt
foldolva
foldol√°s
foldol√°sa
foldol√°si
foldol√°sr√≥l
foldol√°ssal
foldol√°st
foldopen
foldot
foldra
foldtext
foldtextresult
follen
followic
followwrap
follwic/!
folytat√≥hass√≥n/!
fonts.tar.gz
foo.txt
foo.vim
foobart
foofoo
foofoo.vim
footnote
fopen
for
formatexpr
formatlistpat
formatoptions
formatprg
formfeed
form√°zatlanul
fortran
fortuin
forward
found
fp
frombook
fsync
ft
ftdetect
ftp
ftplugin
ftplugins
fullcommand
func
func1
func2
func3
funcref
function
functions.h
funkcVIMi√≥j√°t
fw
fx
fy
f√°jlkiv√°laszt√≥
f√°jlt√≠pus.vim
f√©jln√©v/!
f√©le
f√©szt
f√≥kusz√°lhatsz
f√≥kusz√°lt
f√ºggv√©nydefin√≠ci√≥
f√ºggv√©nydefin√≠ci√≥k
f√ºggv√©nydefin√≠ci√≥kat
f√ºggv√©nydefin√≠ci√≥t
f√ºggv√©nydeklar√°ci√≥
f√ºggv√©nyhivatkoz√°sok
f√ºl√©/!
f√ºl√∂n
g
g0
g3dw
g8
gD
gE
gF
gH
gI
gJ
gM
gP
gQ
gR
gR0.786
gU
gUU
gUgU
gVim
ga
garbagecollect
gb
gcI
gcc
gcr
gd
gdefault
ge
gener√°lni
gener√°ltunk
getaltscreen
getansicolors
getattr
getbufinfo
getbufline
getbufnr
getbufvar
getchangelist
getchannel
getchar
getcharmod
getcharpos
getcharsearch
getcharstr
getcmdline
getcmdpos
getcmdtype
getcmdwintype
getcompletion
getcurpos
getcursor
getcursorcharpos
getcwd
getdefined
getenv
getfontname
getfperm
getfsize
getftime
getftype
getid
getimstatus
getjob
getjumplist
getline
getlist
getloclist
getmarklist
getmatches
getmousepos
getopt.o
getopt1.o
getoptions
getpid
getplaced
getpos
getprompt
getqflist
getreg
getreginfo
getregtype
getscirpt
getscript
getscript.txt
getscrolled
getsize
getstatus
gettabinfo
gettabvar
gettabwinvar
gettagstack
gettext
gettitle
gettty
gettype
getvalue
getwininfo
getwinpos
getwinposx
getwinposy
getwinvar
gf
gfm
gfn
gfs
gfw
gg
gh
ghr
ght
github
github.com
gj
gk
glob2regpat
global
globpath
gombkombin√°ci√≥b√≥l
goto
gotoid
gp
gq
gq4j
gqG
gqap
gqj
grepformat
grepprg
grouphere
groups.google.com
groupthere
grx
gstar
gtl
gtt
gu
gugu
gui
gui.txt
guicursor
guifg
guifont
guifontset
guifontwide
guiheadroom
guioptions
guipty
guitablabel
guitabtooltip
gument
guu
gv
gviewdiff
gvim
gvimben
gvimdiff
gvimet
gvimmel
gvimrc
gvimtutor
gvmirc/!
gyen
gyorsbillenty≈±funkci√≥t
gyorsgombok
gzip.txt
h
h12
haiku.txt
hangulin.txt
hardcopy
haslocaldir
hasmapto
hasra√ºt√©sszer≈±ek
haszn√°latf√°val/!
hb√©r√©rt
hebrew
hebrew.txt
hebrew.vim
help
help.txt
help.txt.info
help.txt.recovered
help.txt.swo
help.txt.swp
help.vim
helpfile
helpfile'ban
helpf√°jl
helpf√°jlait
helpf√°jlba
helpf√°jlban
helpf√°jlhoz
helpf√°jljai
helpf√°jljainak
helpf√°jljait
helpf√°jlj√°t
helpf√°jlok
helpf√°jlokat
helpf√°jlokban
helpf√°jlokhoz
helpf√°jlr√≥l
helpf√°jlt
helpgrep
helpheight
helphelp
helphelp.txt
helplang
helptags
helyettes√≠
hh
hibajelent√©seket
hibalehet≈ës√©gek
hibalehet≈ës√©geket
hiba√ºzeneteket
hid
histadd
histdel
histget
histnr
history
historyba
historyban
historyb√≥l
historyhoz
historyja
historyj√°nak
historyn
historyr√≥l
historyt
hjkl
hk
hkmap
hkmapp
hkp
hlID
hlexists
hlg
hlget
hls
hlsearch
hlset
holland.org
home
hor
hosszzab/!
hostname
howto.txt
hozza√°d√°sa
hozz√°ad√°a/!
hozz√°rendel≈ëdik
html
html.vim
http
https
hu
hungarian
hungarian.hux
hungarian.txt
hyperlinkek
i
iA
iB
iW
iab
iabbrev
iabc
iabclear
ib
ic
icase
iccf
icludenak
iconstring
iconv
id2tabwin
id2win
ident
idx
id√©
id√©z≈ëjelez√©s√©hez
id≈ëk√©sleltet√©se
if
ifdef
ignorecase
ik
ikonj√©rt
ile
illeszkedik
im
imactivatefunc
imactivatekey
imaf
imak
imap
imapc
imc
imcmdline
imd
imdisable
ime
imenu
imi
iminfo
iminsert
impressz√≠v
imrc
ims
imsearch
imsf
imst
imstatusfunc
imstyle
inc
include
includeexpr
includejai
includeolt
includeolva
incsearch
inde
indent.txt
indentexpr
indentkeys
indent√°l
indent√°l√°s
indent√°l√°sa
indent√°l√°si
indent√°l√°sn√°l
indent√°l√°sr√≥l
indent√°l√°ssal
indent√°l√°st
indent√°l√°s√°nak
index
index.php
index.txt
indk
ind√≥nk/!
inex
infercase
info.txt
inicializ√°ci√≥
inicializ√°lja
inicializ√°ljuk
inicializ√°lj√ºk/!
inicializ√°lta
inicializ√°l√°sakor
init
init.vim
inits.h
inkluz√≠v
inkrement√°ci√≥r√≥l
inkrement√°lja
inoreab
inoremap
inp
inp.o
input.txt
inputdialog
inputlist
inputrestore
inputsave
inputsecret
inpx
inpx0.693
inrange
insert
insert.txt
insertmode
install
int
intelligent
intellisensenek
interpret√°l√≥dik
intro
intro.txt
inv
invalidd√°
io
io.h
ious
ip
iquote
ir
irm
irreverzibilis
isdirectory
isf
isfname
isi
isident
isinf
isk
iskeyword
islocked
isnan
iso10646
isp
isprint
issuet
itemize
iter√°tor
iunab
iunabbreviate
iunmap
iunmenu
iw
iwhite
izommem√≥ri√°ba
izommem√≥ri√°nkba
i{
j
javar√©sz√ºket
jeleni/!
jelenthet√ºk
jelent√©s
jelent≈ëss√©ge
jelet
jel√∂l√©s
jel√∂l≈ë
join
joinspaces
js
json
jumpto
justify
justify.vim
k0
k9
kD
kDivide
kEnd
kEnter
kHome
kMinus
kMultiply
kPageDown
kPageUp
kPlus
kPoint
kacssz√≥/!
kanr√©ttan/!
karak
karakterbevitelek
karakterekez/!
karakterk√≥dol√°sa
karakterk√≥dol√°sonk√©nt
karakterk√≥dol√°ssal
karakterk√≥dol√°s√°nak
karakterk√≥dol√°s√°t
karaktermennyis√©get
karakteroszt√°lyokat
karakterpoz√≠ci√≥
karakterpoz√≠ci√≥t
karakterrel
karakter√©re
karatercsoportok
kar√°t√©rig/!
kd
kecssz√≥/!
keepalt
keepdir
keepend
kereszthivatkoz√°sok
keszt√©s√©re
key
keycodes
keymap
keymapb√≥l
keymappek
keymappet
keymaps
keymodel
keywordprg
kezd≈ëpoz√≠ci√≥ja
kezd≈ësort
kilp√©s
kil√©p
kil√©p√©s
kist√°ja/!
kiv√©telkezel√©sr≈ël
kkkkkkkkk
klaszter
klaszterben
klaszterb≈ël
klaszterek
klaszterekbe
klasztereket
klaszterhez
klasztert
klikkelj
kmp
ko
kocsivissza
koi8
komment
kommentb≈ël
kommentek
kommentekben
kommenteket
kommentelheted
kommentelhetj√ºk
kommentelhet≈ë
kommentelhet≈ëek
kommentelni
kommentel√©shez
kommentel√©st
kommentel√ºnk
kommenten
kommentet
kommentjei
kommentjeidet
kommentjeinket
kommentk√©nt
kommentnek
kommenttel
kommentt√©
komment√ºnket
konkaten√°lhatjuk
konvert√°l√≥dik
kp
kr.euckr.vim
kurzorpoz√≠ci√≥ban
kurzorpoz√≠ci√≥ban/!
kurzorpoz√≠ci√≥ja
kurzorpoz√≠ci√≥j√°t
kurzorpoz√≠ci√≥j√°t√≥l
kurzorpoz√≠ci√≥val
k√©perny≈ë
k√©ppen
k√©rd≈ëjelet
k√©sz√≠ts
k√©tir√°ny√∫s√°gr√≥l
k√©z√©letbeli/!
k√∂nyvjelz≈ëz√©se
k√∂nyvt√°rb√°l/!
k√∂t≈ëjelet
k√∂zben
k√∂zz√©t√©ve
k√∂zz√∂mi/!
k√ºl√∂nbf√©le
l3Y
laddfile
lang
langmap
langmenu
langnoremap
langremap
lastline
laststatus
latin1
lazyredraw
lbr
lc
lcd
lch
lchdir
lcs
lear
leftabove
let
levelez≈ëlist√°r√≥l/!
lfile
lgetfile
lhs
libcall
libcallnr
licensz
licenszbe
licensze
licenszeik
licenszet
limit√°ci√≥kkal
line
line.c
line1
line2
line2byte
lineba
lineban
linebreak
lineb√≥l
linenak
lineon
linera
linespace
linet
linlelj√ºk/!
lisp
lispindent
lispwords
list2str
listben
listchar
listchars
listet
listexpression
listhez
listtel
lm
lmap
lnr
lnum
loadplugins
loadview
lobal
localtime
log10
logipat.txt
logo.png
lok√°ci√≥k
lpl
lpr
lpt0
lr
lrm
ls
lsp
lstlisting
lt
ltag
lua.txt
luadll
luaeval
lw
lz
mac.c
mac.txt
macatsui
magyar.vim
mailben
maillist
maillist.php
main.c
main.c.diff
main.c.html
main.c.swp
main.h
main.o
main.vim
mainstream
make
makeef
makeencoding
makeprg
makodik/!
mal
manpage
manu√°lban
manu√°lj√°t
manu√°lra
map
map.txt
maparg
mapben
mapb≈ël
mapc
mapcheck
mapclear
mapet
maphez
mapjei
mapjeidben
mapjeinek
mapjeink
mapjeivel
mapj√°t
mapj√©nek
mapj√©t
mapleader
maplocalleader
mapmode
mapnew
mapn√©v
mapn√©vnek
mappek
mappekben
mappeket
mappekhez
mappekkel
mappekre
mappelhet≈ë
mappelhet≈ëek
mappeli
mappelni
mappelt
mappelve
mappel√©s
mappel√©se
mappel√©seit
mappel√©sek
mappel√©sekhez
mappel√©sekr≈ël
mappel√©si
mappel√©snek
mappel√©sn√©l
mappel√©sre
mappel√©st
mappet
mapphez
mappingben
mappingel
mappinget
mappingjeidet
mappjeinek
mappre
mapset
maradjonak
masaka.moolenaar.net
master
matchadd
matchaddpos
matcharg
matchdelete
matchend
matchfuzzy
matchfuzzypos
matchgroup
matchit
matchlist
matchpairs
matchstr
matchstrpos
matchtime
maxcombine
maxfuncdepth
maxline
maxlines
maxlinesban
maxmapdepth
maxmem
maxmempattern
maxmemtot
mb
mbyte
mbyte.txt
mch
mco
mef
megakad√°lyozza
megjelel√∂l√©s
megjelen√≠t√°se/!
megk√ºl√∂n
megk√ºl√∂nb√∂z
meg√°llap√≠thajuk
mell√©khatosak√©nt/!
menc
ment√°s/!
menu.vim
menuitems
menutrans
men√ºdefin√≠ci√≥nk
men√ºpontot
message.txt
messydos
metakarakter
metakarakterek
metakaraktereket
metakarakterekkel
metakarakterekr≈ël
metakaraktert
met√≥dost
mfd
mh
mies
milliszekondumot
mine.vim
minlines
mint.txt
minta
mis
mk
mkdir
mkexrc
mksession
mkspell
mkspellmem
mkview
mkvimrc
mlang.txt
mle
mls
mm
mmd
mmp
mmt
model
modeline
modelineexpr
modelines
moder√°ci√≥n
mod√°lis
mool
morning.vim
motion.txt
mousef
mousefocus
mousehide
mousem
mousemodel
mouses
mouseshape
mouset
mousetime
move.c
mpath
mps
ms
msdos.c
msdos.txt
msg
msm
msvc
multibyte
munkafolyamatainkba
munkafolyamatait
munkafolyamatokkal
munkafolyamatunkat
munkafolyamat√°nak
munkak√∂rnyezet
munka√°llom√°sokon
mx
myNicePlugin.vim
myVar
mylib
mylib.vim
mylibscript.vim
mysyntaxfile
mytags
mzeval
mzq
mzquantum
mzsch.txt
mzschemedll
mzschemegcdll
m√≥dos√≠t√≥billenty≈±je
m√≥dos√≠t√≥billenty≈±kkel
m√≥dos√≠t√≥billenty≈±vel
n
n1
nVim
nagybet≈±s
nagybet≈±√©rz√©keny
nagyin/!
nak
name
name.vim
nameCommand
nameNumber
nameStatement
nameString
nameType
nanotime
nargs
neovim
netbeans.txt
netrw
netrw.txt
netrwt
nev
nevezeni/!
newfile
nex
nextgroup
nextnonblank
nextone
nf
ng
nice
nk
nl
nmake
nmap
nmapc
nmenu
nnoremap
nnoremenu
noautowrite
nobackup
nobeep
nobin
nobinary
noclear
nocompatible
noet
noexpandtab
nofile
noh
nohlsearch
noignorecase
nolangremap
nomagic
nomodeline
nonumber
noot
norea
noreabbrev
noremap
noremenu
norl
north
noru
nosc
noscrollbind
nosm
noswapfile
not
notedited
notequal
notmatch
noundofile
nowrap
nowrapscan
nr
nr2char
nrformats
nsert
nter
nu
num
num1
num2
num3
number
numberwidth
numpad
numpadot
nunmap
nunmenu
nuw
nvim
nvim.exe
nvimrc
nyomonk√∂vet√©s√©re
n√ºansznyi
o123
o17
o666
oDate
oThat
ocal
odev
off
offsetelhet≈ë
offszet
offszete
offszeteket
offszetekr≈ël
offszeteled
offszetelhet√ºnk
offszetelned
offszetet
offszettel
oft
ofu
oimport
oldfiles
ole.txt
olvasdEl
olvas√≥dik
omap
omapc
omenu
omnifunc
on
once.c
one.c
one.txt
oneline
onoremap
opendevice
openpub
operatorfunc
opfunc
options.txt
optname
or
os
os2.txt
ose
osfiletype
osrt
oszloppoz√≠ci√≥j√°t
ot
otehr
otherfile
otherstuff.vim
otherstuffhoz
oung
ounmap
ouput.txt
overridejaival
packadd
packpath
pacman
paragraphs
param√©terezett
paranccsor
paranccsorb√≥l
parancsdefin√≠ci√≥
parancskombin√°ci√≥t
paren.txt
parens
pascal.tmpl
pastetoggle
patch.o
patch401
patchelni
patchelnie
patchel√©se
patchel√©si
patchel√©s√©hez
patchel√©s√©n
patchel√©s√©t
patchel≈ëdhetnek
patchet
patchexpr
patchmode
pathshorten
pattern.txt
patternk√©nt
patterntk√©nt
pch.o
pclose
pdev
pecial
pedit
penc
perl
perl.txt
perlPOD
perldll
perleval
persistance
perzisztens
pex
pexpr
pfn
ph
pheader
placelist
playevent
playfile
pluginok
plugint
plussz
pmbcs
pmbfn
png
pod.vim
pointere
pointerekkel
pointer√©t
polljainak
popen
popt
popup
popup.txt
popups
portjai
posix
pozicion√°lja/!
poz√≠cion√°l
poz√≠cion√°lhatjuk
poz√≠cion√°lhatod
poz√≠cion√°lhat√≥
poz√≠cion√°lja
poz√≠cion√°lni
poz√≠cion√°lod
poz√≠cion√°lunk
poz√≠cion√°lva
poz√≠cion√°l√°s
poz√≠cion√°l√°sa
prancsok
prefix√°lhatod
prefix√°lhat√≥
prefix√°lhat√≥ak
prefix√°lj
prefix√°ljuk
prefix√°lni
prefix√°lva
preprocesszor
preserveindent
previewheight
previewpopup
previewwindow
prevnonblank
pri
print.css
print.txt
printdevice
printencoding
printexpr
printf
printfont
printheader
printindex
printmbcharset
printmbfont
printoptions
process
producer
profito
profitt
prog
prog.c
programokat
proj
project.mak
prompt
promptbuffer
prom√≥ter
proto
protos.h
ps1.txt
psearch
ptag
ptj
ptjump
pts
pty
pugins
pum
pumheight
pumvisible
pumwidth
put
putchar
pvh
pvp
pvw
pw
pwd
px
py3eval
pyeval
pyth.txt
python3
pythondll
pythonhome
pythonthreedll
pythonthreehome
pyxeval
pyxversion
p√©lda.vim
qa
qall
qe
qf
qftf
qnx.txt
qt.exe
quickfix
quickfix.txt
quickfixtextfunc
quickload
quickref
quickref.txt
quit
quita
quitall
quote
quotecommandquote
quoteescape
quotes.txt
quotex
r
r.s
r5
rF
ra
raku.txt
random
raphs
rcp
rdt
read
read.me
readblob
readdir
readdirex
readfile
readme.txt
readonly
readraw
recover.txt
redir
redo
redrawtime
refaktor√°l√°son
refcount
referencia√©rt√©ke
refox
regexpbeni
regexpengine
regiszterazonos√≠t√≥
regiszterdeklar√°ci√≥
regiszterhivatkoz√°s
regiszterspecifik√°ci√≥
rej
relativenumber
reltime
reltimefloat
reltimestr
remap
remapekben
remappelj√ºk
remappelni
remappel√©se
remappel≈ëdik
remappolja
remote.txt
renderel√©s
renderel√©si
renderel√©s√©ben
renderoptions
renewcommand
repeat.txt
repetit√≠v
repl
replace
repos
reproduce.vim
requestet
restorescreen
resume.txt
ret
retab
return
returned
revins
revious
rew
rgb.txt
rhs
ri
rightbelow
rightleft
rightleftcmd
rileft.txt
risc.txt
riscos.c
rl
rlc
rnu
ro
robosztuss√°g
rootk√©nt
rot13
rsion
rtp
rtunately
ru
ruby.txt
rubydll
rubyeval
rubyra
ruf
rulerformat
runtime
runtimepath
russian.txt
rust.txt
rv
rviminfo
rx
r√°tor
r√©szletbeni
s1
s10
sN
sall
sar
save
saveas
sb
sbNext
sball
sbfirst
sblast
sbmod
sbnext
sbo
sbprevious
sbr
sbuffer
sc
scb
scf
scl
scp
scr
screenattr
screenchar
screenchars
screencol
screenpos
screenrow
screenstring
script1.vim
script2.vim
scriptin
scriptnames
scriptout
scripts.vim
scroll.txt
scrollbind
scrollfocus
scrolljump
scrolloff
scrollopt
scrollozik
scrollozuk
scs
search
searchcount
searchdecl
searchpair
searchpairpos
searchpos
secret.vim
secret.viminfo
secrets.txt
seg√≠ts√©gjel/!
sel
selectmode
self.word
self.words
sendexpr
sendkeys
sendraw
sep
sep3
server2client
serverlist
sessionoptions
set
setansicolors
setapi
setbufline
setbufvar
setcallback
setcellwidths
setcharpos
setcharsearch
setcmdpos
setcursorcharpos
setenv
setf
setfiletype
setfperm
setg
setglobal
setinterrupt
setkill
setl
setline
setlist
setlocal
setlocale
setloclist
setmatches
setmouse
setoptions
setpos
setprompt
setqflist
setreg
setrestore
setsize
settabvar
settabwinvar
settagstack
settext
settime
setwinvar
seven.h
sfile
sfind
sfir
sft
shIf
shIfSync
sha256
share
shcf
shell
shellbe
shellben
shellb≈ël
shellcmdflag
shelledt≈ël
shellek
shellescape
shellfajta
shellnek
shellpipe
shellquote
shellredir
shellslash
shellt
shelltemp
shelltype
shellxescape
shellxquote
shell√ºnk
shiftround
shifttel
shiftwidth
shm
shortmess
shortname
showbreak
showcmd
showfulltag
showmatch
showmode
showtabline
shq
si
sidescroll
sidescrolloff
sign.txt
signcolumn
signok
sinh
siso
six.c
sj
sjis
skel.c
skipempty
skipnl
skipwhite
sl
sla
slm
sm
smartcase
smartindent
smarttab
smc
smd
sn
so
softtabstop
softtabstopot
sol
somefile
somehost
sorElej√©r≈ël
sorban
sorkiz√°rn√°
sorra
sort√∂r√©s
sort√∂r√©sein
sort√∂r√©sek
sort√∂r√©seket
sort√∂r√©sekn√©l
sort√∂r√©snek
sort√∂r√©sre
sort√∂r√©ssel
sort√∂r√©st
soundfold
source
sourceoljuk
sourceol√°s
sp
spacebar
spc
spec.txt
spell
spell.txt
spellbadword
spellcapcheck
spellfile
spelllang
spelloptions
spellsuggest
spf
spl
split
splitbelow
splitben
splitek
splitekbe
spliteket
splitelhetj√ºk
splitel√©se
spliten
splites
splitet
splithez
splitmove
splitright
splittel
splitvt
spo
spr
sps
sql.txt
sr
srand
src
srr
ss
ssl
ssop
st
sta
stackel√©s√©re
stackhez
stal
starstar
starting.txt
startinsert
startlist
startofline
startr
startreplace
startserver
statementtel
static
statusline
stb
stdin
stdio.h
stdio.h/!
stdlib.h
stgringb≈ël
stl
stmp
stopall
str2float
str2list
str2nr
strcharlen
strcharpart
strchars
strcmp
strdisplaywidth
strftime
strgetchar
stridx
string
stringben
stringb≈ël
stringek
stringekben
stringekben/!
stringeket
stringen
stringet
stringgel
stringg√©
stringk√©nt
stringre
strlen
strpart
strptime
strridx
strstr
strtrans
struct
structs.h
strukt√∫r√°lt
strukt√∫r√°ltak
strwidth
sts
stuff.vim
style.css
st√°tusz
su
sua
sual
sub.c
subdir
submatch
submatches
suffixes
suffixesadd
sunhide
sview
sw
swapfile
swapf√°j/!
swapf√°jl
swapf√°jlba
swapf√°jlban
swapf√°jlb√≥l
swapf√°jlhoz
swapf√°jlja
swapf√°jlk√©nt
swapf√°jlod
swapf√°jlok
swapf√°jlokat
swapf√°jlokr√≥l
swapf√°jlon
swapf√°jlra
swapf√°jlt
swapinfo
swapname
swapsync
swb
swf
switchbuf
swp
sws
sxe
sxq
sy
syn
synID
synIDattr
synIDtrans
synconcealed
synmaxcol
synstack
syntax
syntax.txt
sys
sysinit.vim
system
systemlist
szekven
szerekessz
szeretn√©nk
szkriptben
szkriptb≈ël
szkriptek
szkriptekben
szkripteket
szkriptekhez
szkriptekkel
szkripteknek
szkriptekre
szkripten
szkriptet
szkripthez
szkriptje
szkriptjeiket
szkriptjeink
szkriptjeinket
szkriptj√©hez
szkriptnek
szkripttel
szkript√ºnk
szkript√ºnket
szopnzorr√°
szorz√≥dik
szot/!
szponzor√°ci√≥
szponzor√°ci√≥hoz
szponzor√°ci√≥s
szponzor√°ci√≥t
szrkiptf√°jlok
sztring
sztringek
sztringet
sztringre
szuperszettje
sz√°msorozatb√≥l
sz√∂vegmanipul√°ci√≥
sz√∂vegr√©szlet
sz√∂vegr√©szleteken
sz√∂vegr√©szleten
sz√∂vegr√©szletet
sz√∂vegr√©szlethez
sz√∂vegr√©szletre
sz√∂vegr√©szlet√ºnk
sz≈ëk√∂z/!
s√©gekben
ta
tab
tabbal
tabdo
tabe
tabedit
tabfind
table
tableofcontents
tabline
tabnew
tabok
tabokat
tabokhoz
tabokkal
tabonk√©nt
tabonly
tabot
tabpage
tabpage.txt
tabpagebuflist
tabpagemax
tabpagenr
tabpages
tabpagewinnr
tabra
tabstop
tabstophoz
tabstopj√°t
tabstopokat
tabstoppal
tabular
tagbsearch
tagcase
tagek
tageken
tageket
tageknek
taget
tagfiles
tagfunc
taghez
tagjeinek
tagjeit
tagjeivel
tagj√©hez
taglength
taglist
tagname
tagre
tagrelative
tagsrch.txt
tagstack
tal
tal√°latra
tanh
tar.txt
tartom√°nyhivatkoz√°sokat
tb
tbi
tbidi
tbis
tbs
tc
tcd
tch
tchdir
tcl.txt
tcldll
tearoff
techinka
teh
telep√≠t≈ëk√©szlete
tells
tells/!
tempfile
tempname
tenc
ter
term.txt
termbidi
termcap
termcapet
termcapot
termencoding
termguicolors
terminal.txt
terminalprops
terminfo
terminf√≥t
termlib
termwinkey
termwinscroll
termwinsize
termwintype
terse
tert
test3
testfile
testing.txt
testreszabhat√≥
testreszab√°s√°ra
tethet≈ëek
tex
tex.vim
text
text/!
textauto
textmode
textprop.txt
textwidth
tf
tfirst
tfu
tgc
tgst
th
thatfile
the
the a
there
thirty4
thirtyfour
thisfile
three.c
three.txt
tikzpicture
tildeop
time
timeoutlen
timestamp
timet
tinsert
tips.txt
titkos√≠tatlanul
title
titlelen
titleold
titlestring
tj
tjump
tl
tlast
tlmenu
tm
tmenu
tmp
tnext
to
toc
toc.txt
todo.txt
tolower
toolbariconsize
tools
tooltipek
tooltipje
topleft
tory
total
toupper
tov√°b
tov√°bb√≠t√≥dik
tp
tpm
tprevious
trans.translate
transdict
transdict.translate
trimmel√©se
true
trunc
tryout.c
tryout.c.new
ts
tselect
tsl
tsr
ttimeout
ttimeoutlen
ttm
tty
ttybuiltin
ttyfast
ttym
ttymouse
ttyscroll
ttytype
tunmenu
tutor
tutor.hu
tutori√°l
tutort
tw
twk
two.c
two.txt
tws
twsl
twt
tx
txt
txt.gz
typeahead
typecorr
typecorr.txt
typecorr.vim
typecorrect
typecorrect.txt
typename
types.h
t√°
t√≠
t√≠pusellen√©rz√©st/!
t√≠puskonverzi√≥kb√≥l
t√∂bbsz√°zf√©le
t√∂kcetesen
t√∂mb√∂s√≠t√©s√©re
t√∂redezi
t√∂rl≈ë
t≈ëdik
u1234
u8
ubstitute
ubstitution
uc
ucs
ud
udf
udir
uganda
uganda.txt
ugyanozon/!
uint
uit
uj.txt
uk2de
uk2de.translate
uk2de.words
uk2nl
uk2nl.four
uk2nl.one
uk2nl.translate
uk2nl.words
uk2uk
uk2uk.translate
ul
umaskkal
unabbreviate
undefine
undo.txt
undocking
undodir
undofile
undolevels
undolist
undoreload
undotree
ung
uniq
unistd.h
unix
unix.txt
unm
unmap
unmappelni
unmenu
unpause
unplace
unplacelist
updatecount
updatetime
upe
ur
urce
usenet
userScript.js
userekkel
usr
usr_02
ut
utf
util.o
utils
uvw
v0.4.4
v1.0
v1.14
v109
v4jgq
val
val/!
valid√°lnod
var1
var2
various.txt
varname
varsofttabstop
vartabstop
vbs
vc
vdir
ve
vel
verbose
verbosefile
version.o
version4.txt
version5.txt
version6.txt
version7.txt
version8.txt
verzio/!
vez√©rl≈ëelemeket
vfile
vi
vi.sourceforge.net
vi.stackexchange.com
vier
view
viewdiff
viewdir
viewoptions
vif
vim
vim.explained
vim.h
vim.org
vim.sf.net
vim.vim
vim215953.err
vim6
vim60
vim9
vim9.txt
vim9script
vimball
vimball.txt
vimbook.vim
vimb≈ël
vimdev
vimdiff
vimdoc.sf.net
vimet
vimfiles
vimhelp.org
viminfo
viminfofile
viminf√≥t
vimnek
vimrc
vimrcEx
vimrcbe
vimrcben
vimrchez
vimscript
vimtutor
vimtutor.bat
virtcol
virtualedit
visszaper
visszaperjel
visszaperjeleinket
visszaperjelek
visszaperjeleket
visszaperjelekkel
visszaperjelet
visszaperjellel
visszaperrel
vissza√°ll√≠tja
vissz√°bb
visual.txt
visualbell
visualmode
viws
vm
vmap
vmapc
vmenu
vms
vms.txt
vnew
vnoremap
vop
vsplit
vsts
vts
vunmap
vyiw
v√°laszutast/!
v√°lotz√≥ban/!
v√°sokkal
v√©
v√©gkimenetel√©re
v√©gpontok√°r/!
v√©g√ºlis
v√≠zell√°t√≥
w32.txt
wN
wNext
wa
wak
warn
wb
wc
wcm
wcr
wd
wdaw
webdev
weirdinvert
wfh
wfirst
wfw
wget
wh
whatis
whi
whichwrap
whil
whitespace
wi
wic
wig
wiki
wikiben
wildcard
wildcards
wildchar
wildcharm
wildignore
wildignorecase
wildmenu
wildmenumode
wildmode
wildoptions
wim
win32.txt
winaltkeys
winbufnr
wincmd
wincol
wincolor
windo
window
windows
windows.txt
windowson
windowsversion
windowwal
winfixheight
winfixwidth
winheight
winlayout
winline
winminheight
winminwidth
winnr
winpos
winpty
winptydll
winrestcmd
winrestview
winsaveview
winsize
winwidth
wiv
wiw
wladiwostok
wlast
wm
wmh
wmnu
wmw
wn
wnat
wnext
wop
wordcount
wp
wprevious
wq
wqa
wqall
wrap
wrapmargin
wrappel√©s√©nek
wrapscan
write
writeany
writebackup
writedelay
writefile
ws
wse
wv
wviminfo
ww
www
www.cl.cam.ac.uk
www.gnu.org
www.opencontent.org
www.vim.org
www.vimgolf.com
wxyz
x
x.vim
x11.txt
x18
x25
x7f
xAltComment
xBlock
xBlockban
xCSI
xComment
xCond
xEnd
xFor
xHome
xIdent
xIdentifier
xIf
xIfCondition
xIfThen
xInside
xLineContinue
xList
xNumber
xParen
xParenEnd
xPreProc
xPreProcEnd
xSpecial
xState
xStatement
xString
xThen
xTodo
xType
xWhile
xa
xall
xff
xfree
xit
xp
xterm
xtermben
xtermet
xticklabels
xvim
xxd
xxxx
xxxxx
xxxxxx
xxxxxxx
xyz
y2w
yankingk√©nt
yas
yesno
yiw
you
young
yourplugin.vim
yticklabels
yw
yy
yy10p
yy3p
zA
zC
zD
zH
zL
zM
zN
zO
zR
zb
zc
zd
zf
zg
zh
zi
zip.txt
zl
zm
zn
zo
zr
zt
zw
zwei
zz
z≈ëjelek
√öJRAMAPPEL√âS
√°gyaz√≥dik
√°jl
√°llapotjez≈ëk√©nt
√°ltlal/!
√°rom
√°tbindelhetj√ºk
√°tbindelni
√°tnevez≈ëdhet
√°tt/!
√§
√©rv√©nybe
√©rv√©nyben
√©rv√©ny√©t
√≠ratkoznod
√≠ratkozva
√≠ratkozz
√∂nmegsemmis√≠t≈ë
√∫jsor
E321
E325
E37
E384
E385
E446
E447
E462
E472
E479
E480
E484
E486
E501
E506
E507
E508
E509
E510
E610
E614
E615
E616
E747
E813
E817
E818
E819
E820
E831
E833
E843
Edit.Settings.Shiftwidth
Edit.Undo
Elbers
Elstner
Enter
Esc
Escape
Escapel√©s
Ezert/!
F1
F10
F11
F12
F13
F19
F2
F3
F4
F5
F7
F8
FTP
Feladatorient√°lt
File.Open
File.Save
FileChangedShell
FileExplorer
FileType
FileWritePre
Firefox
Flemming
Floatot
FuncUndefined
F√úGGV√âNYHIVATKOZ√ÅSOK
F√ºggv√©nyh√≠
G
GC
GUIban
GUIk
GUIn
Gert
Get
GetAnswer
GetMessage
GetResp
GetVimIndent
Getpart
GitHubon
Githubhoz
GoDate
Graphical
Grenie
Guckes
Gyakrolatilag
G√©p√≠r√°s
HU.UTF
Headerf√°jlok
HelpBar
HelpStar
Henk
Hiebert
Hmb
Huan
Hunsaker
Hyun
IDENT√ÅL√ÅSI
IME
IMitation
IMitationt
IMproved
IMprovedb≈ël
InClUdE
Indent√°l√°si
Ingo
Insert
Installing
Interface
Ivery
Iwatani
JB
JSON
JavaImport
JavaScriptben
Johnra
Juergen
KARAKTER√âK/!
KCC
KCF
KEYMAPPEK
Karaktertartom√°nyok
Katsuhito
Kayhan
Kazunobu
Kesim
Kezd≈ëbe√°ll√≠t√°sok
Kibaale
Kibaaleban
Kibaalei
Kielhorn
Kirkendall
Klaszterek
Knobbe
Komsomolsk
Kuriyama
Kutscherat√≥l
LPTn
Lakshmanan
Laskavy
LeftMouse
Leitner
LocalLeader
Loic
Lottem
Lua
MAPEK
MCP
MGU103
MSWIN
MYGVIMRC
MYVIMRC
Macintoshon
MailQuote
Makef√°jlok
Makef√°jlokban
Mappelj√ºk
Mechelynck
MiNT
Mine.Find
Mine.Next
Mohsin
Moolenaar
Moolenaart
Mortaza
Motifhoz
Mutt
MyGrep
MyLibFunction
MzScheme
M√°so
NL
NL.ISO
NONE
Nagano
Navigacio
Negri
NeoVIM
NeoVim
NeoVimen
NeoVimes
NetBeans
Netrw
NetrwSettings
Netrwt
NextFile
NiceIinit
NiceInit
Nop
Norm√°lt√≥l
Notepad.exe
Nul
Nvi
OBJS
ONELINE
ONew
OPL
Oezguer
Offszetek
Offszetes
Okt
OpenVMS
Oualline
Ouallin√©t
P.W
PATCHEK
PID
PRN
PageDown
PageUp
Papalon
Paranacs
Parancsdefin√≠ci√≥k
Parancsduplik√°ci√≥n√°l
Pattern
PayPalon
Pelle
Pkzip
Plugin.Add
Plugin.CSV
Plugin.CVS.checkin
Plugin.CVS.checkout
Pl√©ld√°ul
PopUp
Posix
PounD
PowerShellhez
Poz√≠cion√°ld
Poz√≠cion√°ljuk
Q2
QNX
Q_bu
Q_ex
QuickFix
QuitPre
R
R-t
R0.786
README.TXT
README.txt
Rakai
Rakuhoz
Random
Ranger
RegExp
RegExpbeni
Remappel√©skben
Rg
Riehm
RightMouse
Roemer
Rusthoz
S.o
SHA
SORKIZ√ÅRT
SORT√ñR√âSEK
SPAWNO
STEVIE
SaveIt
Schandl
See
Seibert
Sergey
SetSyn
Shift
Shiran
Slootman
Sort√∂r√©sek
SourceForgeot
Splitelheted
Splitel√©s
String
Stringeket
Szekvenci√°lisan
Szinkroniz√°sci√≥/!
Szinkronoz√°ci√≥/!
Sz√∂vegkiemel√©s
TABok
TODO
TOhtml
TP
TUTORCOPY
Takata
Take
Tcl
TheLongFunctionName
Timerek
ToolBar
ToolBar.Compile
ToolBar.Make
ToolBar.New
Tools.Make
Tour
TypecorrAdd
Typescripthez
U12345678
UK
UTF8
UU
Undo
Unfo
Unicodeot
Unicodera
Unicoder√≥l
Up
User
UserCmd
VIMRUNTIME
VREPLACE
VV
Valgrind
Verdoolaege
VeryLongFileName
VeryLongFunction
Vim
Vim9
VimConf
VimCrypt
VimL
VimScriptet
VimSzkript
VimSzkriptek
Vimbe
Vimben
Vimb≈ël
Vimen
Vimes
Vimgolf
Vimhez
Vimmel
Vimnek
Vimre
Vimr≈ël
Vimszkript
Vimtutor
Vimtutorban
Vimtutort
Vimt≈ël
Visszaperjellel
Vjjww
W.N
W10
WRAPPEL√âSE
WYSIWYG
WarningMsg
Weigert
What
Wilken
Win32
WinEnter
WinLeave
WoRd
X11
X11R6
XFree86
XIM
XPM
XXD
YQ
YY
Yasuhiro
Yegappan
You
Z0
ZQ
ZZ
Za
Zathura
Zehl
Zoltan
a
a1
a4
a5
aABceFst
aB
aP
aW
aY
aYHmbgg
aa
aaa
aaa.txt
aap
abab
ababab
abb
abbb
abbbb
abbbbb
abbrevs.vim
abc
abclear
ablakbe√°ll√≠t√°sok
ablakdekor√°ci√≥
ablakorient√°ci√≥k
aboveleft
abuf
acd
acos
ada
ada.txt
adam
adik
adisk
adventures.com
ad√≥visszat√©r√≠t√©si
ad√≥visszat√©r√≠t√©sre
ad√≥visszat√©r√≠t√©sr≈ël
af435kmgd84mg.jpg
afile
ag
ag√°n/!
ai
akata
akm
akt√≠v
al
alapbe√°ll√≠t√°sok
alapl√©rt
alap√©rtelmez√©sek
aliasa
alist
alkalmaz√≥dik
alloc
allowrevins
alm
alpha.c
altkeymap
amatch
ambiwidth
ambw
amenu
amiga.c
amiga.txt
amot/!
ancel
anchor
and
ank
anoremenu
antialias
ap
append
appendbufline
aquote
ar
arabic
arabic.txt
arabicshape
arch
arg
arga
argadd
argc
argclocal
argd
argded
argdedupe
argdel
argdelete
argdo
arge
argedit
argg
argglobal
argidx
argl
arglist
arglistid
arglocal
args
argu
argumentumk√©t
argumentumlistak√©nt
argumentumlist√°ba
argumentumlist√°ban
argumentumlist√°b√≥l
argumentumlist√°hoz
argumentumlist√°nak
argumentumlist√°r√≥l
argv
ari
armadik
arraystretch
arshape
asd
asm
at
atan
atan2
atcursor
atot
atuocommandokkal
audi√≥
augroup
aunmenu
autcommandjainkban
autcommandot
autochdir
autocmd
autocmd.txt
autocommand
autocommandban
autocommandb√≥l
autocommandjai
autocommandnak
autocommandok
autocommandokat
autocommandokban
autocommandokkal
autocommandokn√°l
autocommandot
autocommands
autoconf
autoindent
autoload
automatikus
automatikus/!
automatiz√°ci√≥s
autoread
autoshelldir
autowrite
autowriteall
awa
axb
axbxb
axis
azonos√≠t√≥jel≈±
azonos√≠t√≥jel≈±/!
b
bNext
ba
backslashek
backslashel
backspace
backtickek
backtickeket
backtickkel
backtikkel
backup.o
backup.txt
backupcopy
backupdir
backupext
backupskip
backuptext
badd
bajtok√°t/!
bajt√≥kat/!
bakcupdir
balloondelay
ballooneval
balloonevalterm
balloonexpr
ban
bar.txt
bar.vim
barfoo
barfoobar
bbb
bbb.txt
bbrev
bbreviate
bdel
bdelete
bdir
bdlay
be.iso
belloff
belowright
ben
beolvas√°sa
beos.txt
bet√∂lt√∂tts√©g√©t
bet≈±√©rz√©kenny√©
bet≈±√©rz√©keny
bet≈±√©rz√©kenys√©get
bet≈±√©rz√©kenys√©g√©nek
bet≈±√©rz√©ketlen
bet≈±√©rz√©ketlenn√©
beval
bevalterm
bex
bexpr
bez√°rogathatod
be√°ll√≠t√°naink
bfirst
bg
bh
bielleszt√©sk√©nt
biep
billenty√°ket/!
billenty≈±ism√©tl√©sek
billenty≈±kombin√°ci√≥
billenty≈±kombin√°ci√≥k
billenty≈±kombin√°ci√≥kat
billenty≈±kombin√°ci√≥ra
billenty≈±kombin√°ci√≥t
billenty≈±kombin√°ci√≥val
billenty≈±le√ºt√©s
billenty≈±le√ºt√©seink
billenty≈±le√ºt√©sek
billenty≈±le√ºt√©sekkel
billenty≈±le√ºt√©seknek
billenty≈±le√ºt√©sre
billenty≈±le√ºt√©ssel
billenty≈±le√ºt√©st
billenty≈±mappek
billenty≈±parancsoknak
billenty≈±zetkioszt√°s
billenty≈±zetkioszt√°son
billenty≈±zetkioszt√°sra
billenty≈±zetkioszt√°st
bin
biosk
bioskey
bitmapet
bitmappet
bkc
bla
blob
block.c
blowfish2
blraA
bmod
bmodified
bnext
bo
body
bodyofthepaper.txt
bom
books.html
boolean
boring.vim
botright
bprevious
brach
breakat
breakindent
breakindentopt
breviate
bri
briopt
brk
browsedir
browsefilter
browsefilterben
bs
bsdir
bsk
bt
bufadd
bufdo
bufexists
buffer
buffer.c
bufferazonos√≠t√≥t
bufferbe
bufferben
bufferb≈ël
buffere
buffereinek
bufferek
bufferekben
buffereken
buffereket
bufferekhez
buffereknek
bufferen
bufferenk√©nt
bufferhez
bufferlista
bufferlist√°ban
bufferlist√°b√≥l
bufferlist√°don
bufferlist√°r√≥l
bufferlist√°t
bufferlist√°val
buffernek
bufferre
bufferrel
bufferr≈ël
bufferspecifikus
buffersz√°ma
buffert
bufferv√°lt√°s
buffer√©ben
buffer√©nek
bufhidden
buflisted
bufload
bufloaded
bufname
bufnr
buftype
bufwinid
bufwinnr
bugreport.txt
bugreport.vim
bunload
bwipe
byte2line
bytehoz
byteidx
byteidxcomp
byteos
byteot
bzt
b√°jtja
b√°jtnak
b√°jtokat
b√°jtok√°t/!
b√°jton
b√°jtos
b√°jtot
b√°jtszekvencia
b√°jtszekvenci√°j√°nak
b√°jt√≥kat/!
b√°llat√°sa/!
b√°rmennyiszer
b√©gpontokat/!
b√©gpontok√°t/!
b√≥l
b√∂ztethetj√ºk
b√ºr√∂kre/!
c
c.m
c.vim
c0
c2wbe
c3w
c3wt√≠z
cCondNest
cFor
cType
cW
cWORD
cWhile
cWord
cabbrev
cabc
cabclear
caddexpr
caddf
caddfile
canread
casemap
cb
cbuffer
cc
ccc
ccc.txt
ccomment
ccv
cd
cdhome
cdo
cdpath
ce
cedit
ceil
cex
cexpr
cfile
cfirst
cfu
cgetb
cgetbuffer
cgete
cgetexpr
cgetfile
change.txt
change.vim
changenr
channel.txt
char1
char2
char2nr
charclass
charcol
charconvert
charidx
charset.c
chd
chdir
check
checkin
checkpath
checkt
checktime
chocolatey
chocolatey.org
ci
cident
cindent
cinkeys
cino
cinoptions
cinw
cinwords
ci√°t
clearmatches
clib
clist
clude
clustereket
cmap
cmapc
cmd
cmdheight
cmdline
cmdline.txt
cmdwinheight
cmenu
cmp
cms
cn
cnewer
cnext
cnoreab
cnoremap
cnt
cnt2
cocu
cole
colorcolumn
colorscheme
colortest.vim
comclear
command
commandb√≥l
commandjainkban
commentstring
comp.editors
compl
completefunc
completeopt
completepopup
completeslash
computerek
concealcursor
conceallevel
conf
config
config.h.in
confirm
consk
conskey
const
controller
copen
copy.c
copyindent
count.c
cp
cpo
cpoption
cpoptions
cpp
cppStatement
cprev
cprevious
cprograms
cpt
cq
cquit
crb
crnl
crossdos
crypted
cryptmethod
cryptv
cscop.txt
cscope
cscope.out
cscopepathcomp
cscopeprg
cscopequickfix
cscoperelative
cscopetag
cscopetagorder
cscopeverbose
csere
csh
cshType
csl
csomagkezel≈ëj√©vel
csomagkezel≈ëk√©hez
csomagold
csoportazonos√≠t√≥val
cspc
csprg
csqf
csre
css
cst
cstag
csto
csverb
ctags
cterm
ctermfg
ctime
ctrl
cuc
cul
culopt
cummin
cunab
cunabbreviate
cunmap
curdir
cursorbind
cursorcolumn
cursorline
cursorlineopt
curwin
cw
cwh
cword
cwout
d3w
d3w.matematikailag
d4w
d5w
dP
da
das
data.txt
data.txt.bak
data.txt.orig
daw
dd
dd5
ddd
debug.txt
debugbreak
debugger.txt
debuggerrel
debuggol√°s
debuggol√°sa
deco
deepcopy
def
default.aspx
defaultController.php
defaultModel.php
defaultView.php
defaults.vim
defcompile
defs.h
del
delcombine
delcommand
deletebufline
delfunction
delmenu.vim
description
detekt√°l√≥dik
develop.txt
dex
df
dh
di
dialogs
diff.exe
diff.txt
diffel√©shez
diffel√©sr≈ël
diffet
diffexpr
diffj√©t
diffnek
diffopt
diffpatch
diffsp
diffsplit
diffthis
diffupdate
digramma
digramm√°idat
digramm√°k
digramm√°kat
digramm√°kr√≥l
digramm√°t
digraph.c
digraph.txt
dir
dirname
disztrakci√≥t
disztrib√∫ci√≥ban
disztrib√∫ci√≥dat
disztrib√∫ci√≥ja
disztrib√∫ci√≥j√°hoz
disztrib√∫ci√≥kba
disztrib√∫ci√≥kban
disztrib√∫ci√≥kon
disztrib√∫ci√≥ra
disztrib√∫ci√≥val
dit
do
doautoall
doautocmd
dockolni
document
doit
doit.txt
doit.vim
done.c
dont
doorer
dos.txt
download.php
dp
drei
drie
dumpdiff
dumpload
dumppal
dumpwrite
duplaklikk
duplik√°l√≥d√°sa
dw
dy
d√©sed
e
e/!
ead
eadirection
east
echo
echohl
echon
echoraw
ecover
edcompatible
edit
editing.txt
een
eep
ef
efm
egy
egyma√ºst√≥l/!
egyma√ºst√∂l/!
ei
eins
eir
ek
elete
elhelyez≈ëhet√ºnk/!
elleng≈ërz√©si/!
elseif
el≈ëfordul√°s√°ra
el≈ëjelet
em
emailek
emailen
emailhez
emaillel
emojik
empty
end
enddef
endfor
endfun
endfunc
endfunction
endif
endofline
endtry
endwhile
ene
enew
enter
enterrel
entert
env
en√©lk√ºl
eol
ep
eplace
equalalways
equalfile
equalprg
error
errorFile
errorbells
errorfile
errorformat
es
esc
escape
escapelhet√ºnk
escapeli
escapelned
escapelni
escapeln√ºnk
escapelt
escapelve
escapel√©se
escapel√©sre
escapel√©s√©re
escapel≈ë
esckeys
esem√©nykezel≈ëvel
ession
etc
euroz√≥n√°ban
eval
eval.c
eval.txt
evalexpr
evalraw
eventet
eventhandler
eventignore
evim
ewind
example.vim
excludenl
exe
exepath
exi
exists
exit.c
exp
expand
expandcmd
expandtab
expr
exrc
extendnew
f1
fajl
fancytext
faq
faq.txt.html
farsi.txt
far√°sk√≥dj√°ban/!
fcl
fcntl.h
fcs
fd
fdc
fde
fdi
fdl
fdls
fdm
fdn
fdo
fdt
feature.h
feedinput
feedkeys
fejezetben
feladatorient√°lt
felejtet/!
felhaszn√°l√≥bar√°tabb
fel√≠ratkozol
fel√≠ratkoz√≥k
fen
fenc
fencs
fex
ff
ffff
fffffff
ffs
fg
fh
fic
fifo
figure
file.h
file.log
file.txt
file1
file1.txt
file2
file2.txt
file3
file3.txt
file4
fileencoding
fileencodings
fileformat
fileformats
fileignorecase
filename.sw
filename.swp
filereadable
filesystem
filetype
filetype.txt
filetype.vim
filetypedetect
filetypes
filewritable
fillchars
findbuf
finddir
findfile
findinfo
findpreview
findstr
firstline
five.c
fixdel
fixendofline
fixeol
fk
fkmap
flag
flagek
flageket
flagekkel
flaget
flaggel
flagje
flagjei
flagj√©t≈ël
flagnek
flattennew
float2nr
flp
flushel
flushel√©se
fly
fml
fmod
fmr
fn
fname
fnameescape
fnamemodify
fo
fold.txt
foldban
foldb√≥l
foldclose
foldclosed
foldclosedend
foldcolumn
folddal
foldenable
foldexpr
foldignore
foldjaid
foldjaiddal
foldjainkat
foldjait
foldk√©nt
foldlevel
foldlevelstart
foldmarker
foldmethod
foldminlines
foldm√©lys√©g
foldnestmax
foldokat
foldokkal
foldokon
foldokr√≥l
foldolhatjuk
foldolhatsz
foldolhatunk
foldolja
foldoljuk
foldolt
foldolva
foldol√°s
foldol√°sa
foldol√°si
foldol√°sr√≥l
foldol√°ssal
foldol√°st
foldopen
foldot
foldra
foldtext
foldtextresult
follen
followic
followwrap
follwic/!
folytat√≥hass√≥n/!
fonts.tar.gz
foo.txt
foo.vim
foobart
foofoo
foofoo.vim
footnote
fopen
for
formatexpr
formatlistpat
formatoptions
formatprg
formfeed
form√°zatlanul
fortran
fortuin
forward
found
fp
frombook
fsync
ft
ftdetect
ftp
ftplugin
ftplugins
fullcommand
func
func1
func2
func3
funcref
function
functions.h
funkcVIMi√≥j√°t
fw
fx
fy
f√°jlkiv√°laszt√≥
f√°jlt√≠pus.vim
f√©jln√©v/!
f√©le
f√©szt
f√≥kusz√°lhatsz
f√≥kusz√°lt
f√ºggv√©nydefin√≠ci√≥
f√ºggv√©nydefin√≠ci√≥k
f√ºggv√©nydefin√≠ci√≥kat
f√ºggv√©nydefin√≠ci√≥t
f√ºggv√©nydeklar√°ci√≥
f√ºggv√©nyhivatkoz√°sok
f√ºl√©/!
f√ºl√∂n
g
g0
g3dw
g8
gD
gE
gF
gH
gI
gJ
gM
gP
gQ
gR
gR0.786
gU
gUU
gUgU
gVim
ga
garbagecollect
gb
gcI
gcc
gcr
gd
gdefault
ge
gener√°lni
gener√°ltunk
getaltscreen
getansicolors
getattr
getbufinfo
getbufline
getbufnr
getbufvar
getchangelist
getchannel
getchar
getcharmod
getcharpos
getcharsearch
getcharstr
getcmdline
getcmdpos
getcmdtype
getcmdwintype
getcompletion
getcurpos
getcursor
getcursorcharpos
getcwd
getdefined
getenv
getfontname
getfperm
getfsize
getftime
getftype
getid
getimstatus
getjob
getjumplist
getline
getlist
getloclist
getmarklist
getmatches
getmousepos
getopt.o
getopt1.o
getoptions
getpid
getplaced
getpos
getprompt
getqflist
getreg
getreginfo
getregtype
getscirpt
getscript
getscript.txt
getscrolled
getsize
getstatus
gettabinfo
gettabvar
gettabwinvar
gettagstack
gettext
gettitle
gettty
gettype
getvalue
getwininfo
getwinpos
getwinposx
getwinposy
getwinvar
gf
gfm
gfn
gfs
gfw
gg
gh
ghr
ght
github
github.com
gj
gk
glob2regpat
global
globpath
gombkombin√°ci√≥b√≥l
goto
gotoid
gp
gq
gq4j
gqG
gqap
gqj
grepformat
grepprg
grouphere
groups.google.com
groupthere
grx
gstar
gtl
gtt
gu
gugu
gui
gui.txt
guicursor
guifg
guifont
guifontset
guifontwide
guiheadroom
guioptions
guipty
guitablabel
guitabtooltip
gument
guu
gv
gviewdiff
gvim
gvimben
gvimdiff
gvimet
gvimmel
gvimrc
gvimtutor
gvmirc/!
gyen
gyorsbillenty≈±funkci√≥t
gyorsgombok
gzip.txt
h
h12
haiku.txt
hangulin.txt
hardcopy
haslocaldir
hasmapto
hasra√ºt√©sszer≈±ek
haszn√°latf√°val/!
hb√©r√©rt
hebrew
hebrew.txt
hebrew.vim
help
help.txt
help.txt.info
help.txt.recovered
help.txt.swo
help.txt.swp
help.vim
helpfile
helpfile'ban
helpf√°jl
helpf√°jlait
helpf√°jlba
helpf√°jlban
helpf√°jlhoz
helpf√°jljai
helpf√°jljainak
helpf√°jljait
helpf√°jlj√°t
helpf√°jlok
helpf√°jlokat
helpf√°jlokban
helpf√°jlokhoz
helpf√°jlr√≥l
helpf√°jlt
helpgrep
helpheight
helphelp
helphelp.txt
helplang
helptags
helyettes√≠
hh
hibajelent√©seket
hibalehet≈ës√©gek
hibalehet≈ës√©geket
hiba√ºzeneteket
hid
histadd
histdel
histget
histnr
history
historyba
historyban
historyb√≥l
historyhoz
historyja
historyj√°nak
historyn
historyr√≥l
historyt
hjkl
hk
hkmap
hkmapp
hkp
hlID
hlexists
hlg
hlget
hls
hlsearch
hlset
holland.org
home
hor
hosszzab/!
hostname
howto.txt
hozza√°d√°sa
hozz√°ad√°a/!
hozz√°rendel≈ëdik
html
html.vim
http
https
hu
hungarian
hungarian.hux
hungarian.txt
hyperlinkek
i
iA
iB
iW
iab
iabbrev
iabc
iabclear
ib
ic
icase
iccf
icludenak
iconstring
iconv
id2tabwin
id2win
ident
idx
id√©
id√©z≈ëjelez√©s√©hez
id≈ëk√©sleltet√©se
if
ifdef
ignorecase
ik
ikonj√©rt
ile
illeszkedik
im
imactivatefunc
imactivatekey
imaf
imak
imap
imapc
imc
imcmdline
imd
imdisable
ime
imenu
imi
iminfo
iminsert
impressz√≠v
imrc
ims
imsearch
imsf
imst
imstatusfunc
imstyle
inc
include
includeexpr
includejai
includeolt
includeolva
incsearch
inde
indent.txt
indentexpr
indentkeys
indent√°l
indent√°l√°s
indent√°l√°sa
indent√°l√°si
indent√°l√°sn√°l
indent√°l√°sr√≥l
indent√°l√°ssal
indent√°l√°st
indent√°l√°s√°nak
index
index.php
index.txt
indk
ind√≥nk/!
inex
infercase
info.txt
inicializ√°ci√≥
inicializ√°lja
inicializ√°ljuk
inicializ√°lj√ºk/!
inicializ√°lta
inicializ√°l√°sakor
init
init.vim
inits.h
inkluz√≠v
inkrement√°ci√≥r√≥l
inkrement√°lja
inoreab
inoremap
inp
inp.o
input.txt
inputdialog
inputlist
inputrestore
inputsave
inputsecret
inpx
inpx0.693
inrange
insert
insert.txt
insertmode
install
int
intelligent
intellisensenek
interpret√°l√≥dik
intro
intro.txt
inv
invalidd√°
io
io.h
ious
ip
iquote
ir
irm
irreverzibilis
isdirectory
isf
isfname
isi
isident
isinf
isk
iskeyword
islocked
isnan
iso10646
isp
isprint
issuet
itemize
iter√°tor
iunab
iunabbreviate
iunmap
iunmenu
iw
iwhite
izommem√≥ri√°ba
izommem√≥ri√°nkba
i{
j
javar√©sz√ºket
jeleni/!
jelenthet√ºk
jelent√©s
jelent≈ëss√©ge
jelet
jel√∂l√©s
jel√∂l≈ë
join
joinspaces
js
json
jumpto
justify
justify.vim
k0
k9
kD
kDivide
kEnd
kEnter
kHome
kMinus
kMultiply
kPageDown
kPageUp
kPlus
kPoint
kacssz√≥/!
kanr√©ttan/!
karak
karakterbevitelek
karakterekez/!
karakterk√≥dol√°sa
karakterk√≥dol√°sonk√©nt
karakterk√≥dol√°ssal
karakterk√≥dol√°s√°nak
karakterk√≥dol√°s√°t
karaktermennyis√©get
karakteroszt√°lyokat
karakterpoz√≠ci√≥
karakterpoz√≠ci√≥t
karakterrel
karakter√©re
karatercsoportok
kar√°t√©rig/!
kd
kecssz√≥/!
keepalt
keepdir
keepend
kereszthivatkoz√°sok
keszt√©s√©re
key
keycodes
keymap
keymapb√≥l
keymappek
keymappet
keymaps
keymodel
keywordprg
kezd≈ëpoz√≠ci√≥ja
kezd≈ësort
kilp√©s
kil√©p
kil√©p√©s
kist√°ja/!
kiv√©telkezel√©sr≈ël
kkkkkkkkk
klaszter
klaszterben
klaszterb≈ël
klaszterek
klaszterekbe
klasztereket
klaszterhez
klasztert
klikkelj
kmp
ko
kocsivissza
koi8
komment
kommentb≈ël
kommentek
kommentekben
kommenteket
kommentelheted
kommentelhetj√ºk
kommentelhet≈ë
kommentelhet≈ëek
kommentelni
kommentel√©shez
kommentel√©st
kommentel√ºnk
kommenten
kommentet
kommentjei
kommentjeidet
kommentjeinket
kommentk√©nt
kommentnek
kommenttel
kommentt√©
komment√ºnket
konkaten√°lhatjuk
konvert√°l√≥dik
kp
kr.euckr.vim
kurzorpoz√≠ci√≥ban
kurzorpoz√≠ci√≥ban/!
kurzorpoz√≠ci√≥ja
kurzorpoz√≠ci√≥j√°t
kurzorpoz√≠ci√≥j√°t√≥l
kurzorpoz√≠ci√≥val
k√©perny≈ë
k√©ppen
k√©rd≈ëjelet
k√©sz√≠ts
k√©tir√°ny√∫s√°gr√≥l
k√©z√©letbeli/!
k√∂nyvjelz≈ëz√©se
k√∂nyvt√°rb√°l/!
k√∂t≈ëjelet
k√∂zben
k√∂zz√©t√©ve
k√∂zz√∂mi/!
k√ºl√∂nbf√©le
l3Y
laddfile
lang
langmap
langmenu
langnoremap
langremap
lastline
laststatus
latin1
lazyredraw
lbr
lc
lcd
lch
lchdir
lcs
lear
leftabove
let
levelez≈ëlist√°r√≥l/!
lfile
lgetfile
lhs
libcall
libcallnr
licensz
licenszbe
licensze
licenszeik
licenszet
limit√°ci√≥kkal
line
line.c
line1
line2
line2byte
lineba
lineban
linebreak
lineb√≥l
linenak
lineon
linera
linespace
linet
linlelj√ºk/!
lisp
lispindent
lispwords
list2str
listben
listchar
listchars
listet
listexpression
listhez
listtel
lm
lmap
lnr
lnum
loadplugins
loadview
lobal
localtime
log10
logipat.txt
logo.png
lok√°ci√≥k
lpl
lpr
lpt0
lr
lrm
ls
lsp
lstlisting
lt
ltag
lua.txt
luadll
luaeval
lw
lz
mac.c
mac.txt
macatsui
magyar.vim
mailben
maillist
maillist.php
main.c
main.c.diff
main.c.html
main.c.swp
main.h
main.o
main.vim
mainstream
make
makeef
makeencoding
makeprg
makodik/!
mal
manpage
manu√°lban
manu√°lj√°t
manu√°lra
map
map.txt
maparg
mapben
mapb≈ël
mapc
mapcheck
mapclear
mapet
maphez
mapjei
mapjeidben
mapjeinek
mapjeink
mapjeivel
mapj√°t
mapj√©nek
mapj√©t
mapleader
maplocalleader
mapmode
mapnew
mapn√©v
mapn√©vnek
mappek
mappekben
mappeket
mappekhez
mappekkel
mappekre
mappelhet≈ë
mappelhet≈ëek
mappeli
mappelni
mappelt
mappelve
mappel√©s
mappel√©se
mappel√©seit
mappel√©sek
mappel√©sekhez
mappel√©sekr≈ël
mappel√©si
mappel√©snek
mappel√©sn√©l
mappel√©sre
mappel√©st
mappet
mapphez
mappingben
mappingel
mappinget
mappingjeidet
mappjeinek
mappre
mapset
maradjonak
masaka.moolenaar.net
master
matchadd
matchaddpos
matcharg
matchdelete
matchend
matchfuzzy
matchfuzzypos
matchgroup
matchit
matchlist
matchpairs
matchstr
matchstrpos
matchtime
maxcombine
maxfuncdepth
maxline
maxlines
maxlinesban
maxmapdepth
maxmem
maxmempattern
maxmemtot
mb
mbyte
mbyte.txt
mch
mco
mef
megakad√°lyozza
megjelel√∂l√©s
megjelen√≠t√°se/!
megk√ºl√∂n
megk√ºl√∂nb√∂z
meg√°llap√≠thajuk
mell√©khatosak√©nt/!
menc
ment√°s/!
menu.vim
menuitems
menutrans
men√ºdefin√≠ci√≥nk
men√ºpontot
message.txt
messydos
metakarakter
metakarakterek
metakaraktereket
metakarakterekkel
metakarakterekr≈ël
metakaraktert
met√≥dost
mfd
mh
mies
milliszekondumot
mine.vim
minlines
mint.txt
minta
mis
mk
mkdir
mkexrc
mksession
mkspell
mkspellmem
mkview
mkvimrc
mlang.txt
mle
mls
mm
mmd
mmp
mmt
model
modeline
modelineexpr
modelines
moder√°ci√≥n
mod√°lis
mool
morning.vim
motion.txt
mousef
mousefocus
mousehide
mousem
mousemodel
mouses
mouseshape
mouset
mousetime
move.c
mpath
mps
ms
msdos.c
msdos.txt
msg
msm
msvc
multibyte
munkafolyamatainkba
munkafolyamatait
munkafolyamatokkal
munkafolyamatunkat
munkafolyamat√°nak
munkak√∂rnyezet
munka√°llom√°sokon
mx
myNicePlugin.vim
myVar
mylib
mylib.vim
mylibscript.vim
mysyntaxfile
mytags
mzeval
mzq
mzquantum
mzsch.txt
mzschemedll
mzschemegcdll
m√≥dos√≠t√≥billenty≈±je
m√≥dos√≠t√≥billenty≈±kkel
m√≥dos√≠t√≥billenty≈±vel
n
n1
nVim
nagybet≈±s
nagybet≈±√©rz√©keny
nagyin/!
nak
name
name.vim
nameCommand
nameNumber
nameStatement
nameString
nameType
nanotime
nargs
neovim
netbeans.txt
netrw
netrw.txt
netrwt
nev
nevezeni/!
newfile
nex
nextgroup
nextnonblank
nextone
nf
ng
nice
nk
nl
nmake
nmap
nmapc
nmenu
nnoremap
nnoremenu
noautowrite
nobackup
nobeep
nobin
nobinary
noclear
nocompatible
noet
noexpandtab
nofile
noh
nohlsearch
noignorecase
nolangremap
nomagic
nomodeline
nonumber
noot
norea
noreabbrev
noremap
noremenu
norl
north
noru
nosc
noscrollbind
nosm
noswapfile
not
notedited
notequal
notmatch
noundofile
nowrap
nowrapscan
nr
nr2char
nrformats
nsert
nter
nu
num
num1
num2
num3
number
numberwidth
numpad
numpadot
nunmap
nunmenu
nuw
nvim
nvim.exe
nvimrc
nyomonk√∂vet√©s√©re
n√ºansznyi
o123
o17
o666
oDate
oThat
ocal
odev
off
offsetelhet≈ë
offszet
offszete
offszeteket
offszetekr≈ël
offszeteled
offszetelhet√ºnk
offszetelned
offszetet
offszettel
oft
ofu
oimport
oldfiles
ole.txt
olvasdEl
olvas√≥dik
omap
omapc
omenu
omnifunc
on
once.c
one.c
one.txt
oneline
onoremap
opendevice
openpub
operatorfunc
opfunc
options.txt
optname
or
os
os2.txt
ose
osfiletype
osrt
oszloppoz√≠ci√≥j√°t
ot
otehr
otherfile
otherstuff.vim
otherstuffhoz
oung
ounmap
ouput.txt
overridejaival
packadd
packpath
pacman
paragraphs
param√©terezett
paranccsor
paranccsorb√≥l
parancsdefin√≠ci√≥
parancskombin√°ci√≥t
paren.txt
parens
pascal.tmpl
pastetoggle
patch.o
patch401
patchelni
patchelnie
patchel√©se
patchel√©si
patchel√©s√©hez
patchel√©s√©n
patchel√©s√©t
patchel≈ëdhetnek
patchet
patchexpr
patchmode
pathshorten
pattern.txt
patternk√©nt
patterntk√©nt
pch.o
pclose
pdev
pecial
pedit
penc
perl
perl.txt
perlPOD
perldll
perleval
persistance
perzisztens
pex
pexpr
pfn
ph
pheader
placelist
playevent
playfile
pluginok
plugint
plussz
pmbcs
pmbfn
png
pod.vim
pointere
pointerekkel
pointer√©t
polljainak
popen
popt
popup
popup.txt
popups
portjai
posix
pozicion√°lja/!
poz√≠cion√°l
poz√≠cion√°lhatjuk
poz√≠cion√°lhatod
poz√≠cion√°lhat√≥
poz√≠cion√°lja
poz√≠cion√°lni
poz√≠cion√°lod
poz√≠cion√°lunk
poz√≠cion√°lva
poz√≠cion√°l√°s
poz√≠cion√°l√°sa
prancsok
prefix√°lhatod
prefix√°lhat√≥
prefix√°lhat√≥ak
prefix√°lj
prefix√°ljuk
prefix√°lni
prefix√°lva
preprocesszor
preserveindent
previewheight
previewpopup
previewwindow
prevnonblank
pri
print.css
print.txt
printdevice
printencoding
printexpr
printf
printfont
printheader
printindex
printmbcharset
printmbfont
printoptions
process
producer
profito
profitt
prog
prog.c
programokat
proj
project.mak
prompt
promptbuffer
prom√≥ter
proto
protos.h
ps1.txt
psearch
ptag
ptj
ptjump
pts
pty
pugins
pum
pumheight
pumvisible
pumwidth
put
putchar
pvh
pvp
pvw
pw
pwd
px
py3eval
pyeval
pyth.txt
python3
pythondll
pythonhome
pythonthreedll
pythonthreehome
pyxeval
pyxversion
p√©lda.vim
qa
qall
qe
qf
qftf
qnx.txt
qt.exe
quickfix
quickfix.txt
quickfixtextfunc
quickload
quickref
quickref.txt
quit
quita
quitall
quote
quotecommandquote
quoteescape
quotes.txt
quotex
r
r.s
r5
rF
ra
raku.txt
random
raphs
rcp
rdt
read
read.me
readblob
readdir
readdirex
readfile
readme.txt
readonly
readraw
recover.txt
redir
redo
redrawtime
refaktor√°l√°son
refcount
referencia√©rt√©ke
refox
regexpbeni
regexpengine
regiszterazonos√≠t√≥
regiszterdeklar√°ci√≥
regiszterhivatkoz√°s
regiszterspecifik√°ci√≥
rej
relativenumber
reltime
reltimefloat
reltimestr
remap
remapekben
remappelj√ºk
remappelni
remappel√©se
remappel≈ëdik
remappolja
remote.txt
renderel√©s
renderel√©si
renderel√©s√©ben
renderoptions
renewcommand
repeat.txt
repetit√≠v
repl
replace
repos
reproduce.vim
requestet
restorescreen
resume.txt
ret
retab
return
returned
revins
revious
rew
rgb.txt
rhs
ri
rightbelow
rightleft
rightleftcmd
rileft.txt
risc.txt
riscos.c
rl
rlc
rnu
ro
robosztuss√°g
rootk√©nt
rot13
rsion
rtp
rtunately
ru
ruby.txt
rubydll
rubyeval
rubyra
ruf
rulerformat
runtime
runtimepath
russian.txt
rust.txt
rv
rviminfo
rx
r√°tor
r√©szletbeni
s1
s10
sN
sall
sar
save
saveas
sb
sbNext
sball
sbfirst
sblast
sbmod
sbnext
sbo
sbprevious
sbr
sbuffer
sc
scb
scf
scl
scp
scr
screenattr
screenchar
screenchars
screencol
screenpos
screenrow
screenstring
script1.vim
script2.vim
scriptin
scriptnames
scriptout
scripts.vim
scroll.txt
scrollbind
scrollfocus
scrolljump
scrolloff
scrollopt
scrollozik
scrollozuk
scs
search
searchcount
searchdecl
searchpair
searchpairpos
searchpos
secret.vim
secret.viminfo
secrets.txt
seg√≠ts√©gjel/!
sel
selectmode
self.word
self.words
sendexpr
sendkeys
sendraw
sep
sep3
server2client
serverlist
sessionoptions
set
setansicolors
setapi
setbufline
setbufvar
setcallback
setcellwidths
setcharpos
setcharsearch
setcmdpos
setcursorcharpos
setenv
setf
setfiletype
setfperm
setg
setglobal
setinterrupt
setkill
setl
setline
setlist
setlocal
setlocale
setloclist
setmatches
setmouse
setoptions
setpos
setprompt
setqflist
setreg
setrestore
setsize
settabvar
settabwinvar
settagstack
settext
settime
setwinvar
seven.h
sfile
sfind
sfir
sft
shIf
shIfSync
sha256
share
shcf
shell
shellbe
shellben
shellb≈ël
shellcmdflag
shelledt≈ël
shellek
shellescape
shellfajta
shellnek
shellpipe
shellquote
shellredir
shellslash
shellt
shelltemp
shelltype
shellxescape
shellxquote
shell√ºnk
shiftround
shifttel
shiftwidth
shm
shortmess
shortname
showbreak
showcmd
showfulltag
showmatch
showmode
showtabline
shq
si
sidescroll
sidescrolloff
sign.txt
signcolumn
signok
sinh
siso
six.c
sj
sjis
skel.c
skipempty
skipnl
skipwhite
sl
sla
slm
sm
smartcase
smartindent
smarttab
smc
smd
sn
so
softtabstop
softtabstopot
sol
somefile
somehost
sorElej√©r≈ël
sorban
sorkiz√°rn√°
sorra
sort√∂r√©s
sort√∂r√©sein
sort√∂r√©sek
sort√∂r√©seket
sort√∂r√©sekn√©l
sort√∂r√©snek
sort√∂r√©sre
sort√∂r√©ssel
sort√∂r√©st
soundfold
source
sourceoljuk
sourceol√°s
sp
spacebar
spc
spec.txt
spell
spell.txt
spellbadword
spellcapcheck
spellfile
spelllang
spelloptions
spellsuggest
spf
spl
split
splitbelow
splitben
splitek
splitekbe
spliteket
splitelhetj√ºk
splitel√©se
spliten
splites
splitet
splithez
splitmove
splitright
splittel
splitvt
spo
spr
sps
sql.txt
sr
srand
src
srr
ss
ssl
ssop
st
sta
stackel√©s√©re
stackhez
stal
starstar
starting.txt
startinsert
startlist
startofline
startr
startreplace
startserver
statementtel
static
statusline
stb
stdin
stdio.h
stdio.h/!
stdlib.h
stgringb≈ël
stl
stmp
stopall
str2float
str2list
str2nr
strcharlen
strcharpart
strchars
strcmp
strdisplaywidth
strftime
strgetchar
stridx
string
stringben
stringb≈ël
stringek
stringekben
stringekben/!
stringeket
stringen
stringet
stringgel
stringg√©
stringk√©nt
stringre
strlen
strpart
strptime
strridx
strstr
strtrans
struct
structs.h
strukt√∫r√°lt
strukt√∫r√°ltak
strwidth
sts
stuff.vim
style.css
st√°tusz
su
sua
sual
sub.c
subdir
submatch
submatches
suffixes
suffixesadd
sunhide
sview
sw
swapfile
swapf√°j/!
swapf√°jl
swapf√°jlba
swapf√°jlban
swapf√°jlb√≥l
swapf√°jlhoz
swapf√°jlja
swapf√°jlk√©nt
swapf√°jlod
swapf√°jlok
swapf√°jlokat
swapf√°jlokr√≥l
swapf√°jlon
swapf√°jlra
swapf√°jlt
swapinfo
swapname
swapsync
swb
swf
switchbuf
swp
sws
sxe
sxq
sy
syn
synID
synIDattr
synIDtrans
synconcealed
synmaxcol
synstack
syntax
syntax.txt
sys
sysinit.vim
system
systemlist
szekven
szerekessz
szeretn√©nk
szkriptben
szkriptb≈ël
szkriptek
szkriptekben
szkripteket
szkriptekhez
szkriptekkel
szkripteknek
szkriptekre
szkripten
szkriptet
szkripthez
szkriptje
szkriptjeiket
szkriptjeink
szkriptjeinket
szkriptj√©hez
szkriptnek
szkripttel
szkript√ºnk
szkript√ºnket
szopnzorr√°
szorz√≥dik
szot/!
szponzor√°ci√≥
szponzor√°ci√≥hoz
szponzor√°ci√≥s
szponzor√°ci√≥t
szrkiptf√°jlok
sztring
sztringek
sztringet
sztringre
szuperszettje
sz√°msorozatb√≥l
sz√∂vegmanipul√°ci√≥
sz√∂vegr√©szlet
sz√∂vegr√©szleteken
sz√∂vegr√©szleten
sz√∂vegr√©szletet
sz√∂vegr√©szlethez
sz√∂vegr√©szletre
sz√∂vegr√©szlet√ºnk
sz≈ëk√∂z/!
s√©gekben
ta
tab
tabbal
tabdo
tabe
tabedit
tabfind
table
tableofcontents
tabline
tabnew
tabok
tabokat
tabokhoz
tabokkal
tabonk√©nt
tabonly
tabot
tabpage
tabpage.txt
tabpagebuflist
tabpagemax
tabpagenr
tabpages
tabpagewinnr
tabra
tabstop
tabstophoz
tabstopj√°t
tabstopokat
tabstoppal
tabular
tagbsearch
tagcase
tagek
tageken
tageket
tageknek
taget
tagfiles
tagfunc
taghez
tagjeinek
tagjeit
tagjeivel
tagj√©hez
taglength
taglist
tagname
tagre
tagrelative
tagsrch.txt
tagstack
tal
tal√°latra
tanh
tar.txt
tartom√°nyhivatkoz√°sokat
tb
tbi
tbidi
tbis
tbs
tc
tcd
tch
tchdir
tcl.txt
tcldll
tearoff
techinka
teh
telep√≠t≈ëk√©szlete
tells
tells/!
tempfile
tempname
tenc
ter
term.txt
termbidi
termcap
termcapet
termcapot
termencoding
termguicolors
terminal.txt
terminalprops
terminfo
terminf√≥t
termlib
termwinkey
termwinscroll
termwinsize
termwintype
terse
tert
test3
testfile
testing.txt
testreszabhat√≥
testreszab√°s√°ra
tethet≈ëek
tex
tex.vim
text
text/!
textauto
textmode
textprop.txt
textwidth
tf
tfirst
tfu
tgc
tgst
th
thatfile
the
the a
there
thirty4
thirtyfour
thisfile
three.c
three.txt
tikzpicture
tildeop
time
timeoutlen
timestamp
timet
tinsert
tips.txt
titkos√≠tatlanul
title
titlelen
titleold
titlestring
tj
tjump
tl
tlast
tlmenu
tm
tmenu
tmp
tnext
to
toc
toc.txt
todo.txt
tolower
toolbariconsize
tools
tooltipek
tooltipje
topleft
tory
total
toupper
tov√°b
tov√°bb√≠t√≥dik
tp
tpm
tprevious
trans.translate
transdict
transdict.translate
trimmel√©se
true
trunc
tryout.c
tryout.c.new
ts
tselect
tsl
tsr
ttimeout
ttimeoutlen
ttm
tty
ttybuiltin
ttyfast
ttym
ttymouse
ttyscroll
ttytype
tunmenu
tutor
tutor.hu
tutori√°l
tutort
tw
twk
two.c
two.txt
tws
twsl
twt
tx
txt
txt.gz
typeahead
typecorr
typecorr.txt
typecorr.vim
typecorrect
typecorrect.txt
typename
types.h
t√°
t√≠
t√≠pusellen√©rz√©st/!
t√≠puskonverzi√≥kb√≥l
t√∂bbsz√°zf√©le
t√∂kcetesen
t√∂mb√∂s√≠t√©s√©re
t√∂redezi
t√∂rl≈ë
t≈ëdik
u1234
u8
ubstitute
ubstitution
uc
ucs
ud
udf
udir
uganda
uganda.txt
ugyanozon/!
uint
uit
uj.txt
uk2de
uk2de.translate
uk2de.words
uk2nl
uk2nl.four
uk2nl.one
uk2nl.translate
uk2nl.words
uk2uk
uk2uk.translate
ul
umaskkal
unabbreviate
undefine
undo.txt
undocking
undodir
undofile
undolevels
undolist
undoreload
undotree
ung
uniq
unistd.h
unix
unix.txt
unm
unmap
unmappelni
unmenu
unpause
unplace
unplacelist
updatecount
updatetime
upe
ur
urce
usenet
userScript.js
userekkel
usr
usr_02
ut
utf
util.o
utils
uvw
v0.4.4
v1.0
v1.14
v109
v4jgq
val
val/!
valid√°lnod
var1
var2
various.txt
varname
varsofttabstop
vartabstop
vbs
vc
vdir
ve
vel
verbose
verbosefile
version.o
version4.txt
version5.txt
version6.txt
version7.txt
version8.txt
verzio/!
vez√©rl≈ëelemeket
vfile
vi
vi.sourceforge.net
vi.stackexchange.com
vier
view
viewdiff
viewdir
viewoptions
vif
vim
vim.explained
vim.h
vim.org
vim.sf.net
vim.vim
vim215953.err
vim6
vim60
vim9
vim9.txt
vim9script
vimball
vimball.txt
vimbook.vim
vimb≈ël
vimdev
vimdiff
vimdoc.sf.net
vimet
vimfiles
vimhelp.org
viminfo
viminfofile
viminf√≥t
vimnek
vimrc
vimrcEx
vimrcbe
vimrcben
vimrchez
vimscript
vimtutor
vimtutor.bat
virtcol
virtualedit
visszaper
visszaperjel
visszaperjeleinket
visszaperjelek
visszaperjeleket
visszaperjelekkel
visszaperjelet
visszaperjellel
visszaperrel
vissza√°ll√≠tja
vissz√°bb
visual.txt
visualbell
visualmode
viws
vm
vmap
vmapc
vmenu
vms
vms.txt
vnew
vnoremap
vop
vsplit
vsts
vts
vunmap
vyiw
v√°laszutast/!
v√°lotz√≥ban/!
v√°sokkal
v√©
v√©gkimenetel√©re
v√©gpontok√°r/!
v√©g√ºlis
v√≠zell√°t√≥
w32.txt
wN
wNext
wa
wak
warn
wb
wc
wcm
wcr
wd
wdaw
webdev
weirdinvert
wfh
wfirst
wfw
wget
wh
whatis
whi
whichwrap
whil
whitespace
wi
wic
wig
wiki
wikiben
wildcard
wildcards
wildchar
wildcharm
wildignore
wildignorecase
wildmenu
wildmenumode
wildmode
wildoptions
wim
win32.txt
winaltkeys
winbufnr
wincmd
wincol
wincolor
windo
window
windows
windows.txt
windowson
windowsversion
windowwal
winfixheight
winfixwidth
winheight
winlayout
winline
winminheight
winminwidth
winnr
winpos
winpty
winptydll
winrestcmd
winrestview
winsaveview
winsize
winwidth
wiv
wiw
wladiwostok
wlast
wm
wmh
wmnu
wmw
wn
wnat
wnext
wop
wordcount
wp
wprevious
wq
wqa
wqall
wrap
wrapmargin
wrappel√©s√©nek
wrapscan
write
writeany
writebackup
writedelay
writefile
ws
wse
wv
wviminfo
ww
www
www.cl.cam.ac.uk
www.gnu.org
www.opencontent.org
www.vim.org
www.vimgolf.com
wxyz
x
x.vim
x11.txt
x18
x25
x7f
xAltComment
xBlock
xBlockban
xCSI
xComment
xCond
xEnd
xFor
xHome
xIdent
xIdentifier
xIf
xIfCondition
xIfThen
xInside
xLineContinue
xList
xNumber
xParen
xParenEnd
xPreProc
xPreProcEnd
xSpecial
xState
xStatement
xString
xThen
xTodo
xType
xWhile
xa
xall
xff
xfree
xit
xp
xterm
xtermben
xtermet
xticklabels
xvim
xxd
xxxx
xxxxx
xxxxxx
xxxxxxx
xyz
y2w
yankingk√©nt
yas
yesno
yiw
you
young
yourplugin.vim
yticklabels
yw
yy
yy10p
yy3p
zA
zC
zD
zH
zL
zM
zN
zO
zR
zb
zc
zd
zf
zg
zh
zi
zip.txt
zl
zm
zn
zo
zr
zt
zw
zwei
zz
z≈ëjelek
√öJRAMAPPEL√âS
√°gyaz√≥dik
√°jl
√°llapotjez≈ëk√©nt
√°ltlal/!
√°rom
√°tbindelhetj√ºk
√°tbindelni
√°tnevez≈ëdhet
√°tt/!
√§
√©rv√©nybe
√©rv√©nyben
√©rv√©ny√©t
√≠ratkoznod
√≠ratkozva
√≠ratkozz
√∂nmegsemmis√≠t≈ë
√∫jsor
xf
tar.bz2
bz2
bzip2
vim82
ftp.vim.org
script
more
bash
python
hello
world
scripting
language
irssi
username
scriptingben
Array
array
arrayre
sh
statement
scriptben
profile
file
loop
While
while
loopra
loopot
#rtek
#ltalanos
altalanos/!
ertek/!
expansion
looppal
done
in
SZAM
alt√∂mb
