"This is a correction file, all these abbrevation correts only and does not
"add extra characters to the file

"coding correction

iabbrev Strong String
iabbrev arg args[]
iabbrev args args[]
iabbrev asserTrue assertTrue
iabbrev cahr char
iabbrev cosnt const
iabbrev ehco echo
iabbrev sefl self
iabbrev slf self
iabbrev testcase TestCase


"english correction

iabbrev addres address
iabbrev adress address
iabbrev betwen between
iabbrev deencapsulating de-encapsulating
iabbrev hte the
iabbrev ip IP
iabbrev Ip IP
iabbrev reciever receiver
iabbrev reencapsulating re-encapsulatig
iabbrev thee the
iabbrev Winow Window
iabbrev nad and
iabbrev restrictig restricting
iabbrev woth with

"hungarian correction
iabbrev Pld Például
iabbrev Pld, Például,
iabbrev Pld: Például:
iabbrev Tfh Tegyük fel, hogy
iabbrev afájl a fájl
iabbrev ah ahogy
iabbrev akk akkor
iabbrev argumetntumlista argumentumlistA
iabbrev argumetnummal argumentummal
iabbrev aé alapértelmezett
iabbrev aés alapértelmezés
iabbrev bevan be van
iabbrev dó dokumentáció
iabbrev eajh Ez azt jelenti, hogy
iabbrev hgoy hogy
iabbrev hsz hiszen
iabbrev mj Megjegyzés:
iabbrev mt mert
iabbrev nics nincs
iabbrev parancsal paranccsal
iabbrev pg pedig
iabbrev pld például
iabbrev pld, például,
iabbrev pld: például:
iabbrev pranccsal paranccsal
iabbrev prancs parancs
iabbrev prcs parancs
iabbrev sn esen
iabbrev szüveg szöveg
iabbrev tfh tegyük fel, hogy
iabbrev vagunk vagyunk
iabbrev vmt valamit

"Command Abbrevs
cabbrev cocjson :e ~/.vim/coc-settings.json<CR>
cabbrev snips echom g:UltiSnipsListSnippets<CR>
cabbrev soft source ~/.vim/ftplugin/hux.vim<CR>
cabbrev vh vert help
cabbrev vhelp vert help
cabbrev Diff Gvdiffsplit
