set spelllang=hu,en
set spell
set filetype=help
set syntax=hux

nnoremap <F1> ]s
nnoremap <F2> [s
inoremap <F2> <Esc>[s<F3>
nnoremap <F3> 1z=
nnoremap <Leader>; A ><Esc>

iabbrev Pld Például
iabbrev Pld, Például,
iabbrev Pld: Például: 
iabbrev Tfh Tegyük fel, hogy
iabbrev ah ahogy
iabbrev akk akkor 
iabbrev argumetnummal argumentummal
iabbrev dó dokumentáció
iabbrev eajh Ez azt jelenti, hogy
iabbrev h hogy 
iabbrev hgoy hogy
iabbrev hsz hiszen
iabbrev mj Megjegyzés:
iabbrev mt mert
iabbrev nics nincs
iabbrev parancsal paranccsal
iabbrev pg pedig
iabbrev pld például
iabbrev pld, például,
iabbrev pld: például: 
iabbrev pranccsal paranccsal
iabbrev prancs parancs
iabbrev prcs parancs
iabbrev sn esen
iabbrev tfh tegyük fel, hogy
iabbrev v vagy
iabbrev vagunk vagyunk
iabbrev vmt valamit
iabbrev szüveg szöveg
iabbrev aé alapértelmezett
iabbrev aés alapértelmezés
iabbrev argumetntumlista argumentumlistA
iabbrev bevan be van
iabbrev afájl a fájl

cabbrev soft source ~/.vim/ftplugin/hux.vim<CR>
